
concept_bust => nrel_idtf: [bust](* <- lang_en;; *);;
																																										
 definition -> ...
(*
=> nrel_main_idtf: [Опр.(Бюст)](* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example: [ Бюст — скульптура, изображающая грудь, плечи и голову человека, обычно на подставке.](* <- lang_ru;; *);;
*);;
-> rrel_key_sc_element: concept_bust;;
<= nrel_using_constants :...
(*
-> concept_sculpture;;
*);;
*);;

 concept_bust -> rrel_example: [Бюст может быть создан из любого материала.](* <- lang_ru;; *);;

statement -> ...
(*
=> nrel_main_idtf: [Утверждение (Бюст, круглая скульптура)](* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example: [Бюст относится к круглой скульптуре. ](* <- lang_ru;; *);;
*);;
-> rrel_key_sc_element: concept_bust; concept_round_sculpture;;
*);; 

concept_round_sculpture => nrel_subdividing: concept_bust;;

