D_Gray_man <-concept_japanese_comic;
<-genre_drama;
<-genre_mystic;
<-genre_adventure;
<-genre_horror;

=> nrel_main_idtf:
	[Ди Грей-мен] (* <- lang_ru;;*);
=> nrel_idtf:
	[D.Gray-man] (* <- lang_en;;*);
=> nrel_idtf:
	[ ディー・グレイマン] (* <- lang_jp;;*);

<=nrel_authors:
	person_Hoshino_Katsura;

=>nrel_print:
	Shueisha;
	
=>nrel_startdate:
date_31_05_2004
(*
=> nrel_main_idtf:
	[31 мая 2004](* <- lang_ru;;*);;
*);

=> nrel_status:
	status_in_progress
(*
=> nrel_main_idtf:
	[в процессе](* <- lang_ru;;*);;
*);

=>nrel_number_of_volumes:
	number_27
(*
=> nrel_main_idtf:
	[27](* <- lang_ru;;*);;
*);;

D_Gray_man <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [Сюжет: Ди Грей-мен] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[Действие D.Gray-man разворачивается в альтернативной Европе XIX века и рассказывает о Тысячелетнем Графе, строящем планы по уничтожению мира, при помощи созданных им демонов — человекоподобных существ, представляющих собой живые орудия и соединяющих в себе душу умершего человека и механическое тело, и экзорцистах, которые освобождают души умерших людей путём уничтожения демонов. Экзорцисты состоят в некой огромной организации, которая существует 100 лет, ищет сердце «Чистой силы» и называется Чёрный Орден.

Экзорцисты — это особенные люди, наделенные взаимосвязью с «Чистой силой», божественной субстанцией, созданной много веков назад для того, чтобы бороться с созданиями Графа. Известно, что Чистая Сила в виде 109 частей разбросана по всему миру. Как только частица Чистой силы вступит во взаимосвязь с подходящим человеком, она может быть превращена в оружие для борьбы с демонами.

Целью Тысячелетнего Графа и его слуг также является поиск так называемого «Сердца чистой силы». Это особая форма Чистой Силы, которая обеспечивает существование всех остальных 109 частей. Уничтожение Сердца приведёт к уничтожению остальных частей.](*<- lang_ru;;*);;
*);;
*);;

D_Gray_man
<-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
	[Рис. (Обложка первого тома манги)](*<-lang_ru;;*);
	[Pic. (Cover of the first volume of manga)](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://images/D_Greyman.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;
