Kuroko_no_Basuke <-concept_japanese_comic;
<-genre_spokon;
<-genre_drama;
<-genre_comedy;

=> nrel_main_idtf:
	[Баскетбол Куроко] (* <- lang_ru;;*);
=> nrel_idtf:
	[Kuroko no Basuke] (* <- lang_en;;*);
=> nrel_idtf:
	[ 黒子のバスケ] (* <- lang_jp;;*);

<=nrel_authors:
	person_Fujimaki_Tadatoshi;

=>nrel_print:
	Shueisha;
	
=>nrel_startdate:
date_08_12_2008
(*
=> nrel_main_idtf:
	[8 декабря 2008](* <- lang_ru;;*);;
*);

=>nrel_enddate:
date_30_08_2014
(*
=> nrel_main_idtf:
	[30 августа 2014](* <- lang_ru;;*);;
*);

=>nrel_number_of_volumes:
	number_30
(*
=> nrel_main_idtf:
	[30](* <- lang_ru;;*);;
*);

=>nrel_number_of_chapters:
	number_275
(*
=> nrel_main_idtf:
	[275](* <- lang_ru;;*);;
*);;

Kuroko_no_Basuke <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [Сюжет: Баскетбол Куроко] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[В средней школе Тэйко была сформирована невероятно сильная баскетбольная команда, одерживавшая множество побед в различных соревнованиях и три года подряд становившаяся победителем на международном чемпионате.

Среди талантливых игроков выделялись пятеро гениев, более известные как «Поколение чудес». Но был ещё один игрок, которого признали все пять гениев, так называемый «призрачный шестой игрок». Однако после выпуска все разошлись по различным старшим школам. Тэцуя Куроко, знаменитый «невидимка», поступает в старшую школу Сэйрин, чья баскетбольная команда существует всего лишь два года. На церемонии поступления Куроко решает вступить в неё, как и талантливый Тайга Кагами, ранее игравший в команде США и снисходительно относящийся к японскому баскетболу.

Команда школы Сэйрин с новоявленными игроками начинает принимать участие в разных состязаниях, чтобы взять титул чемпионов. Их путь осложнён тем, что им предстоит столкнуться с сильнейшими командами других старших школ, в некоторые из которых вступили игроки пятёрки «Поколения Чудес».](*<- lang_ru;;*);;
*);;
*);;

Kuroko_no_Basuke
<-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
	[Рис. (Обложка первого тома манги)](*<-lang_ru;;*);
	[Pic. (Cover of the first volume of manga)](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://images/Kuroko.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;
