Shingeki_no_Kyojin <-concept_japanese_comic;
<-genre_action;
<-genre_drama;
<-genre_fantasy;
<-genre_post_apocalyptic;

=> nrel_main_idtf:
	[Атака титанов] (* <- lang_ru;;*);
=> nrel_idtf:
	[Shingeki no Kyojin] (* <- lang_en;;*);
=> nrel_idtf:
	[ 進撃の巨人] (* <- lang_jp;;*);

<=nrel_authors:
	person_Isayama_Hajime;


=>nrel_print:
	Kodansha;
	
=>nrel_startdate:
date_09_09_2009
(*
=> nrel_main_idtf:
	[9 сентября 2009](* <- lang_ru;;*);;
*);

=> nrel_status:
	status_in_progress
(*
=> nrel_main_idtf:
	[в процессе](* <- lang_ru;;*);;
*);

=>nrel_number_of_volumes:
	number_31
(*
=> nrel_main_idtf:
	[31](* <- lang_ru;;*);;
*);;

Shingeki_no_Kyojin <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [Сюжет: Рассвет Йоны] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[Согласно завязке манги, за 100 лет до начала её событий человечество было практически полностью уничтожено неизвестной гуманоидной рассой огромных существ, названных «титанами». Люди были вынуждены укрыться за тремя высокими стенами, которым дали названия Сина, Роза и Мария(внешняя стена). Так люди жили многие годы, думая, что находятся в полной безопасности. За каждой стеной с внешней стороны были построены «районы» — городки, служащие внешним рубежом обороны и также окружённые стенами.

«Титаны» — плотоядные великаны, напоминающие людей, но отличающиеся огромным ростом — от трёх до пятнадцати метров, и в манге появляются создания ещё более чудовищных размеров. Титаны не носят никакой одежды и обладают различными особенностями, будь то отсутствие кожи, огромное туловище или пилообразные зубы. Они пожирают людей, хотя и не нуждаются в пище; передвигаются в одновременно комичной и пугающей манере.

В манге появляется несколько военных подразделений, призванных защищать поселения людей от титанов. Солдат обучают сражаться и убивать титанов с помощью «устройства пространственного маневрирования», сокращённо УПМ. Оно позволяет перемещаться в трёхмерном пространстве, цепляясь за объекты и выступы, и даёт возможность достигнуть единственного слабого места титанов — основания шеи. Солдаты гарнизона охраняют стены, но единственные люди, которые выходят за их пределы, — бойцы разведывательного отряда. Также есть Королевская стража, выполняющая роль полиции и охраняющая Короля.](*<- lang_ru;;*);;
*);;
*);;

Shingeki_no_Kyojin
<-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
	[Рис. (Обложка первого тома манги)](*<-lang_ru;;*);
	[Pic. (Cover of the first volume of manga)](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://images/attack.png"(*=>nrel_format:format_png;;*);;
*);;
*);;
