bay=> nrel_main_idtf: //твой идентификатор (в моем случае это причастие). Дальше где встречается participle => меняешь на свое
	[БАЯДЕРКА](* <-lang_ru;; *);//ну тут понятно
    [Bayadère](* <-lang_en;; *);;

bay<- rrel_key_sc_element: 
		... 
		(*
		
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[В 1877 году выдающийся балетмейстер Мариус Петипа представил на сцене петербургского Большого театра свой новый балет Баядерка, поставленный на музыку Людвига Минкуса. ](*<- lang_ru;;*);; //вставляешь свое понятие
			-> rrel_example: 
				[In 1877, the outstanding choreographer Marius Petipa presented his new ballet La Bayadere, staged to the music of Ludwig Minkus, on the stage of the St. Petersburg Bolshoi Theater.

](*<- lang_en;;*);;
			*);;
		*);;


bay<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Премьера балета)](*<-lang_ru;;*);
		[Pic. (The ballet premiered)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/6.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;