mar=> nrel_main_idtf: //твой идентификатор (в моем случае это причастие). Дальше где встречается participle => меняешь на свое
	[Марко Спада](* <-lang_ru;; *);//ну тут понятно
    [Marco Spada
](* <-lang_en;; *);;

mar <- rrel_key_sc_element: 
		... 
		(*
		
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Можно сказать, что балет Марко Спада в Большом является одним из самых легендарных спектаклей в прошлом десятилетии. Престиж балета невероятно высок, поэтому молодое поколение проявляет незаурядный интерес к этому замечательному виду искусства. Постановка невероятно и неописуемо красива, притягивает огромное количество поклонников балета. Этот проект можно назвать одним из самых смелых, так как другие театры и балеты мира иногда попадали в достаточно сложные ситуации с постановкой данного произведения.  ](*<- lang_ru;;*);; //вставляешь свое понятие
			-> rrel_example: 
				[We can say that the ballet of Marco Spada in the Bolshoi is one of the most legendary performances in the last decade. The prestige of ballet is incredibly high, so the younger generation shows an extraordinary interest in this wonderful art form. The production is incredibly and indescribably beautiful, attracts a huge number of ballet fans. This project can be called one of the most daring, as other theaters and ballets of the world sometimes fell into rather difficult situations with the production of this work.

](*<- lang_en;;*);;
			*);;
		*);;


mar<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Премьера балета)](*<-lang_ru;;*);
		[Pic. (The ballet premiered)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/12.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;