silf
<-sc_node_not_relation;
<-concept_ballet ;;
silf => nrel_main_idtf:
     [ СИЛЬФИДА](* <-lang_ru;; *);
     [  SILFIDE ](* <-lang_en;; *);;

silf <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение] (* <- lang_ru;; *);; 
		=> nrel_main_idtf: [Definition] (* <- lang_en;; *);;
          <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Сильфида — романтический балет в двух действиях. ](*<- lang_ru;;*);; //вставляешь свое понятие
			-> rrel_example: 
				[La Sylphide is a romantic ballet in two acts.](*<- lang_en;;*);;
			*);;
          *);;

silf <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (  СИЛЬФИДА)](*<-lang_ru;;*);
		[Pic. ( SILFIDE  )](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://12.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
=> nrel_postanovshchik: fry;vereshchagin;shapiro;bejart;gchristmas;ratmansky;cobborg;;
