symph
<-sc_node_not_relation;
<-concept_ballet ;;
symph => nrel_main_idtf:
     [ Симфония до мажор. Парижское веселье](* <-lang_ru;; *);
     [ Symphony in C major. Paris fun](* <-lang_en;; *);;

symph <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение] (* <- lang_ru;; *);; 
		=> nrel_main_idtf: [Definition] (* <- lang_en;; *);;
          <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Два ярких балета, признанных жемчужинами мировой хореографии соединенных воедино ](*<- lang_ru;;*);; //вставляешь свое понятие
			-> rrel_example: 
				[Two bright ballet recognized by the pearls of world choreography united in one.](*<- lang_en;;*);;
			*);;
          *);;

symph <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. ( Симфония до мажор. Парижское веселье)](*<-lang_ru;;*);
		[Pic. ( Symphony in C major. Paris fun)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://6.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
=> nrel_postanovshchik: fry;vereshchagin;shapiro;bejart;;
