<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_authors" shapeColor="193" id="36261744" parent="0" left="0" top="0" right="99.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-228" y="598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="&quot;Marvel Comics&quot;" shapeColor="0" id="42195152" parent="0" left="0" top="0" right="127.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311.5" y="-73.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_comic" shapeColor="0" id="35805296" parent="0" left="0" top="0" right="114.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-260.5" y="-16.4676" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_classic_comic" shapeColor="0" id="34835312" parent="0" left="0" top="0" right="169.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="49.5" y="477.282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="32393984" parent="0" left="0" top="0" right="100.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.5" y="511.532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_superhero_comic" shapeColor="0" id="38669712" parent="0" left="0" top="0" right="196.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.167" y="336.532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="45578512" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.5" y="731.532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="43189264" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.5" y="485.532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43188384" parent="0" x="407.5" y="676.532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43187776" parent="0" x="407.5" y="602.532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="33207040" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.5" y="675.532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="45554336" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.5" y="636.532" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_american_comic" shapeColor="0" id="43022688" parent="0" left="0" top="0" right="188.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-262.5" y="173.532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_print" shapeColor="0" id="45616272" parent="0" left="0" top="0" right="79.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72" y="18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="The Punisher Limited Series" shapeColor="0" id="44991440" parent="0" left="0" top="0" right="213.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Стивен Грант" shapeColor="0" id="37744880" parent="0" left="0" top="0" right="107.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-190" y="681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Майк Зек" shapeColor="0" id="44544528" parent="0" left="0" top="0" right="78.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="596" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37813088" parent="0" x="782.5" y="869.532" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Комикс рассказывает историю Фрэнка Касла - человека, решившегося вершить правосудие при помощи убийств, похищений, вымогательств, принуждения, угроз и пыток. Ведомый местью за семью, погибшую во время бандитской разборки, Фрэнк Касл объявил войну всему преступному миру, пообещав бороться с ним до самой смерти.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40247984" parent="0" id_b="44991440" id_e="37744880" b_x="395" b_y="318" e_x="-190" e_y="681" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="286" y="557"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40247008" parent="0" id_b="43188384" id_e="43187776" b_x="407.5" b_y="676.532" e_x="407.5" e_y="602.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="40245904" parent="0" id_b="44991440" id_e="44544528" b_x="395" b_y="318" e_x="-75" e_y="596" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="250" y="506"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32726960" parent="0" id_b="42195152" id_e="44991440" b_x="311.5" b_y="-73.5" e_x="395" e_y="318" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="347" y="140"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34289168" parent="0" id_b="36261744" id_e="40247984" b_x="-228" b_y="598" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.78387">
            <points>
                <point x="-126" y="595"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32724656" parent="0" id_b="43187776" id_e="44991440" b_x="407.5" b_y="602.532" e_x="395" e_y="318" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1079.5" y="602.532"/>
                <point x="1028.5" y="65.5324"/>
                <point x="421.5" y="60.5324"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35792272" parent="0" id_b="35805296" id_e="44991440" b_x="-260.5" b_y="-16.4676" e_x="395" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35791264" parent="0" id_b="43189264" id_e="32724656" b_x="670.5" b_y="485.532" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366038">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35790256" parent="0" id_b="45554336" id_e="40247008" b_x="218.5" b_y="636.532" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572727">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34288800" parent="0" id_b="33207040" id_e="37813088" b_x="660.5" b_y="675.532" e_x="782.5" e_y="869.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34287792" parent="0" id_b="45578512" id_e="42035632" b_x="426.5" b_y="731.532" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34286784" parent="0" id_b="32393984" id_e="43187776" b_x="403.5" b_y="511.532" e_x="407.5" e_y="602.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42035632" parent="0" id_b="43188384" id_e="37813088" b_x="407.5" b_y="676.532" e_x="782.5" e_y="869.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42034560" parent="0" id_b="38669712" id_e="44991440" b_x="706.167" b_y="336.532" e_x="395" e_y="318" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="557" y="275"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42033616" parent="0" id_b="34835312" id_e="44991440" b_x="49.5" b_y="477.282" e_x="395" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31835120" parent="0" id_b="43022688" id_e="44991440" b_x="-262.5" b_y="173.532" e_x="395" e_y="318" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="16" y="191"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31834048" parent="0" id_b="36261744" id_e="40245904" b_x="-228" b_y="598" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.59468">
            <points>
                <point x="-176" y="548"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31833328" parent="0" id_b="45616272" id_e="32726960" b_x="72" b_y="18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290544">
            <points/>
        </arc>
    </staticSector>
</GWF>
