<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_authors" shapeColor="193" id="43066640" parent="0" left="0" top="0" right="99.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-228" y="598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_print" shapeColor="0" id="35721728" parent="0" left="0" top="0" right="79.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72" y="18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="&quot;DC Comics&quot;" shapeColor="0" id="30602480" parent="0" left="0" top="0" right="98.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.5" y="-72.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_comic" shapeColor="0" id="45648320" parent="0" left="0" top="0" right="114.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-260.5" y="-16.4676" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_horror_comic" shapeColor="0" id="45810912" parent="0" left="0" top="0" right="167.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.167" y="260.532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_classic_comic" shapeColor="0" id="39272336" parent="0" left="0" top="0" right="169.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="49.5" y="477.282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sciencefic_comic" shapeColor="0" id="37627264" parent="0" left="0" top="0" right="193.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.167" y="215.532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="40311216" parent="0" left="0" top="0" right="100.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.5" y="511.532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="45791248" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.5" y="731.532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="43066912" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.5" y="485.532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40451936" parent="0" x="407.5" y="676.532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44656288" parent="0" x="407.5" y="602.532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="38411616" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.5" y="675.532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="35789760" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.5" y="636.532" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_american_comic" shapeColor="0" id="44899776" parent="0" left="0" top="0" right="188.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-262.5" y="173.532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Transmetropolitan" shapeColor="0" id="30680528" parent="0" left="0" top="0" right="144.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Уоррен Эллис" shapeColor="0" id="36249136" parent="0" left="0" top="0" right="113.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-190" y="681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44433568" parent="0" x="527.5" y="676.532" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Действие происходит в будущем, на пороге технологической сингулярности, когда новые изобретения, идеологии и даже религии появляются каждый час. Широко используется такие технологии как ИИ, наноассемблеры, крионика и генная инженерия. Однако мир не превратился в трансгуманистическую утопию: остались бедность, коррумпированные политики, убийства и прочие проблемы современного мира. Протагонистом комикса является журналист, посвятивший себя борьбе с коррупцией и дурным использованием власти двумя, следующими друг за другом, президентами США. ]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35978944" parent="0" id_b="30680528" id_e="36249136" b_x="396" b_y="318" e_x="-190" e_y="681" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="286" y="557"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38577280" parent="0" id_b="40451936" id_e="44656288" b_x="407.5" b_y="676.532" e_x="407.5" e_y="602.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30602208" parent="0" id_b="30602480" id_e="30680528" b_x="447.5" b_y="-72.167" e_x="396" e_y="318" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="350" y="65"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44491312" parent="0" id_b="43066640" id_e="35978944" b_x="-228" b_y="598" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.78387">
            <points>
                <point x="-126" y="595"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44733776" parent="0" id_b="44656288" id_e="30680528" b_x="407.5" b_y="602.532" e_x="396" e_y="318" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1079.5" y="602.532"/>
                <point x="1028.5" y="65.5324"/>
                <point x="421.5" y="60.5324"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30220512" parent="0" id_b="45648320" id_e="30680528" b_x="-260.5" b_y="-16.4676" e_x="396" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39342704" parent="0" id_b="43066912" id_e="44733776" b_x="670.5" b_y="485.532" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366038">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37133616" parent="0" id_b="35789760" id_e="38577280" b_x="218.5" b_y="636.532" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572727">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39028048" parent="0" id_b="38411616" id_e="44433568" b_x="660.5" b_y="675.532" e_x="527.5" e_y="676.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44983504" parent="0" id_b="45791248" id_e="42095072" b_x="426.5" b_y="731.532" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42095312" parent="0" id_b="40311216" id_e="44656288" b_x="403.5" b_y="511.532" e_x="407.5" e_y="602.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42095072" parent="0" id_b="40451936" id_e="44433568" b_x="407.5" b_y="676.532" e_x="527.5" e_y="676.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34111680" parent="0" id_b="35721728" id_e="30602208" b_x="72" b_y="18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.708595">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41846208" parent="0" id_b="44899776" id_e="30680528" b_x="-262.5" b_y="173.532" e_x="396" e_y="318" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-50" y="143"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38549232" parent="0" id_b="39272336" id_e="30680528" b_x="49.5" b_y="477.282" e_x="396" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38236528" parent="0" id_b="37627264" id_e="30680528" b_x="706.167" b_y="215.532" e_x="396" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
