<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="27956912" parent="0" x="834.5" y="578.88" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Веб-комикс — комикс, опубликованный в компьютерной сети. Как качественный признак выделяется то, что веб-комиксы создаются или развиваются с учётом специфики, присущей такой форме публикации. Многие комиксы могут обладать формальным признаком веб-комикса, но не обладать качественным, и наоборот, из-за чего их классификация бывает затруднена.Многие веб-комиксы издаются исключительно онлайн, хотя некоторые печатаются, но имеют сетевой архив для коммерческого или художественного использования. ]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="27396048" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81.5" y="431.88" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="193" id="26611232" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.5" y="566.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="30796304" parent="0" x="270.5" y="471.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="193" id="26460048" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.5" y="280.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="26459392" parent="0" x="270.5" y="397.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="193" id="26214768" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="875.5" y="475.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="193" id="31646592" parent="0" left="0" top="0" right="100.672" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.5" y="306.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_web_comic" shapeColor="193" id="25860352" parent="0" left="0" top="0" right="151.312" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278" y="87.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="26851248" parent="0" id_b="30796304" id_e="26459392" b_x="270.5" b_y="471.88" e_x="270.5" e_y="397.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="26467264" parent="0" id_b="26460048" id_e="24440496" b_x="533.5" b_y="280.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494939">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="24442576" parent="0" id_b="31646592" id_e="26459392" b_x="266.5" b_y="306.88" e_x="270.5" e_y="397.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="24441568" parent="0" id_b="26611232" id_e="26466896" b_x="329.5" b_y="566.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="24440496" parent="0" id_b="26459392" id_e="25860352" b_x="270.5" b_y="397.88" e_x="278" e_y="87.38" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="777" y="394.38"/>
                <point x="783" y="101.38"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="26466896" parent="0" id_b="30796304" id_e="27956912" b_x="270.5" b_y="471.88" e_x="834.5" e_y="578.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="26465888" parent="0" id_b="26214768" id_e="27956912" b_x="875.5" b_y="475.88" e_x="834.5" e_y="578.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="26443312" parent="0" id_b="27396048" id_e="26851248" b_x="81.5" b_y="431.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572727">
            <points/>
        </arc>
    </staticSector>
</GWF>
