<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="26133776" parent="0" x="723.5" y="636.88" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вестерн-комикс - жанр комиксов, характерный для США. Действие в вестернах в основном происходит во второй половине XIX века на Диком Западе — в будущих западных штатах США, а также в Западной Канаде и Мексике. Вдобавок, вестерн был приспособлен к историческим и вымышленным обстоятельствам других стран, включая Аргентину, Австралию, Бразилию, Россию и даже вымышленные космические колонии.]]></content>
        </node>
        <node type="node/const/group" idtf="concept_western_comic" shapeColor="193" id="23967984" parent="0" left="0" top="0" right="180.422" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200" y="86.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="31414960" parent="0" x="192.5" y="468.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="193" id="23143168" parent="0" left="0" top="0" right="100.672" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.5" y="303.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="25679984" parent="0" x="192.5" y="394.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="193" id="26394016" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797.5" y="472.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="193" id="28226256" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.5" y="563.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="28261648" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3.5" y="428.88" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="193" id="27793872" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.5" y="277.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="31765776" parent="0" id_b="28226256" id_e="30897296" b_x="251.5" b_y="563.88" e_x="46" e_y="5.99995" dotBBalance="0" dotEBalance="0.489362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="29549552" parent="0" id_b="25679984" id_e="23967984" b_x="192.5" b_y="394.88" e_x="200" e_y="86.38" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="699" y="391.38"/>
                <point x="705" y="98.38"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="30897296" parent="0" id_b="31414960" id_e="26133776" b_x="192.5" b_y="468.88" e_x="723.5" e_y="636.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="26428112" parent="0" id_b="31414960" id_e="25679984" b_x="192.5" b_y="468.88" e_x="192.5" e_y="394.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="26671024" parent="0" id_b="26394016" id_e="26133776" b_x="797.5" b_y="472.88" e_x="723.5" e_y="636.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="29549184" parent="0" id_b="27793872" id_e="29549552" b_x="455.5" b_y="277.88" e_x="46" e_y="5.99995" dotBBalance="0" dotEBalance="0.494939">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="32085728" parent="0" id_b="28261648" id_e="26428112" b_x="3.5" b_y="428.88" e_x="46" e_y="5.99995" dotBBalance="0" dotEBalance="0.572727">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="26547424" parent="0" id_b="23143168" id_e="25679984" b_x="188.5" b_y="303.88" e_x="192.5" e_y="394.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
