<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="47884400" parent="0" left="0" top="0" right="100.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.5" y="301.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47883248" parent="0" x="265.5" y="392.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47882592" parent="0" x="265.5" y="466.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="47743024" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.5" y="275.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="48664384" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76.5" y="426.86" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="54820848" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870.5" y="470.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="47998752" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.5" y="561.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_print" shapeColor="193" id="51651392" parent="0" left="0" top="0" right="79.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273" y="82.3597" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="51645328" parent="0" x="829.5" y="573.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Отношение между издательством и выпускаемым им комиксом.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54860448" parent="0" id_b="47882592" id_e="47883248" b_x="265.5" b_y="466.86" e_x="265.5" e_y="392.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54859408" parent="0" id_b="47882592" id_e="51645328" b_x="265.5" b_y="466.86" e_x="829.5" e_y="573.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54858096" parent="0" id_b="54820848" id_e="51645328" b_x="870.5" b_y="470.86" e_x="829.5" e_y="573.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54857056" parent="0" id_b="48664384" id_e="54860448" b_x="76.5" b_y="426.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572727">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54856016" parent="0" id_b="47998752" id_e="54859408" b_x="324.5" b_y="561.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54854912" parent="0" id_b="47883248" id_e="51651392" b_x="265.5" b_y="392.86" e_x="273" e_y="82.3597" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="772" y="389.36"/>
                <point x="778" y="96.3597"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54854000" parent="0" id_b="47884400" id_e="47883248" b_x="261.5" b_y="301.86" e_x="265.5" e_y="392.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54852944" parent="0" id_b="47743024" id_e="54854912" b_x="528.5" b_y="275.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494939">
            <points/>
        </arc>
    </staticSector>
</GWF>
