<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="26616208" parent="0" x="775.5" y="583.88" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Графический роман - объёмный роман, в котором сюжет передаётся через рисунок, а текст играет вспомогательную роль. Термин часто используется авторами комиксов, чтобы отделить своё творчество от комиксов малого формата, издаваемых периодически. ]]></content>
        </node>
        <node type="node/const/group" idtf="concept_graphic_novel" shapeColor="193" id="26575408" parent="0" left="0" top="0" right="173.969" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219" y="94.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="193" id="23974704" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.5" y="571.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="22843760" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="22.5" y="436.88" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="26457952" parent="0" x="211.5" y="476.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="193" id="26482864" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.5" y="285.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="27465872" parent="0" x="211.5" y="402.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="193" id="29196384" parent="0" left="0" top="0" right="100.672" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.5" y="311.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="193" id="28144448" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.5" y="480.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="23540480" parent="0" id_b="26482864" id_e="27300064" b_x="474.5" b_y="285.88" e_x="28" e_y="20" dotBBalance="0" dotEBalance="0.494939">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="28875344" parent="0" id_b="26457952" id_e="26616208" b_x="211.5" b_y="476.88" e_x="775.5" e_y="583.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="30790464" parent="0" id_b="28144448" id_e="26616208" b_x="816.5" b_y="480.88" e_x="775.5" e_y="583.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="26422768" parent="0" id_b="29196384" id_e="27465872" b_x="207.5" b_y="311.88" e_x="211.5" e_y="402.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="31531376" parent="0" id_b="22843760" id_e="28656848" b_x="22.5" b_y="436.88" e_x="28" e_y="20" dotBBalance="0" dotEBalance="0.572727">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="26702288" parent="0" id_b="23974704" id_e="28875344" b_x="270.5" b_y="571.88" e_x="28" e_y="20" dotBBalance="0" dotEBalance="0.489362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="27300064" parent="0" id_b="27465872" id_e="26575408" b_x="211.5" b_y="402.88" e_x="219" e_y="94.38" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="718" y="399.38"/>
                <point x="724" y="106.38"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="28656848" parent="0" id_b="26457952" id_e="27465872" b_x="211.5" b_y="476.88" e_x="211.5" e_y="402.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
