<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="27443120" parent="0" x="716.5" y="641.88" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Европейские комиксы - комиксы, произведенные в странах Европы. В Европе комиксы появились в начале XX века, но широкую популярность они приобрели после Второй Мировой войны. Важное место в Европе занимает франко-бельгийская школа комиксов. ]]></content>
        </node>
        <node type="node/const/group" idtf="concept_european_comic" shapeColor="193" id="25525488" parent="0" left="0" top="0" right="190.719" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193" y="91.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="193" id="28922512" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.5" y="568.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="193" id="32389632" parent="0" left="0" top="0" right="100.672" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.5" y="308.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="193" id="31166560" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.5" y="282.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="193" id="24001328" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="790.5" y="477.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="28226624" parent="0" x="185.5" y="399.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="28590736" parent="0" x="185.5" y="473.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="23267104" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3.5" y="433.88" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="27945616" parent="0" id_b="28226624" id_e="25525488" b_x="185.5" b_y="399.88" e_x="193" e_y="91.38" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="692" y="396.38"/>
                <point x="698" y="103.38"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="32719840" parent="0" id_b="31166560" id_e="27945616" b_x="448.5" b_y="282.88" e_x="-39" e_y="9.99995" dotBBalance="0" dotEBalance="0.494939">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="22987984" parent="0" id_b="28590736" id_e="28226624" b_x="185.5" b_y="473.88" e_x="185.5" e_y="399.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="29965744" parent="0" id_b="28590736" id_e="27443120" b_x="185.5" b_y="473.88" e_x="716.5" e_y="641.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="33788000" parent="0" id_b="28922512" id_e="29965744" b_x="244.5" b_y="568.88" e_x="-39" e_y="9.99995" dotBBalance="0" dotEBalance="0.489362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="33167488" parent="0" id_b="24001328" id_e="27443120" b_x="790.5" b_y="477.88" e_x="716.5" e_y="641.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="33167856" parent="0" id_b="32389632" id_e="28226624" b_x="181.5" b_y="308.88" e_x="185.5" e_y="399.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="28550144" parent="0" id_b="23267104" id_e="22987984" b_x="-3.5" b_y="433.88" e_x="-39" e_y="9.99995" dotBBalance="0" dotEBalance="0.572727">
            <points/>
        </arc>
    </staticSector>
</GWF>
