<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="22716288" parent="0" x="728.5" y="488.88" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Исторический комикс - жанр комиксов, произведения которого основывают свой сюжет на каких-либо реальных исторических событиях.]]></content>
        </node>
        <node type="node/const/group" idtf="concept_historical_comic" shapeColor="193" id="22818960" parent="0" left="0" top="0" right="189.547" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205" y="-61.62" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="24545744" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="8.5" y="280.88" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="193" id="24055568" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="802.5" y="324.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="26935344" parent="0" x="197.5" y="320.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="193" id="28684368" parent="0" left="0" top="0" right="100.672" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.5" y="155.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="23312192" parent="0" x="197.5" y="246.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="193" id="30639776" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.5" y="129.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="193" id="32076480" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.5" y="415.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="26477008" parent="0" id_b="28684368" id_e="23312192" b_x="193.5" b_y="155.88" e_x="197.5" e_y="246.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="23928624" parent="0" id_b="24545744" id_e="34137392" b_x="8.5" b_y="280.88" e_x="48" e_y="-130" dotBBalance="0" dotEBalance="0.572727">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="31141184" parent="0" id_b="32076480" id_e="33170288" b_x="256.5" b_y="415.88" e_x="48" e_y="-130" dotBBalance="0" dotEBalance="0.489362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="33170288" parent="0" id_b="26935344" id_e="22716288" b_x="197.5" b_y="320.88" e_x="728.5" e_y="488.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="34137392" parent="0" id_b="26935344" id_e="23312192" b_x="197.5" b_y="320.88" e_x="197.5" e_y="246.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="23821216" parent="0" id_b="23312192" id_e="22818960" b_x="197.5" b_y="246.88" e_x="205" e_y="-61.62" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="704" y="243.38"/>
                <point x="710" y="-49.62"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="19891568" parent="0" id_b="24055568" id_e="22716288" b_x="802.5" b_y="324.88" e_x="728.5" e_y="488.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="34022480" parent="0" id_b="30639776" id_e="23821216" b_x="460.5" b_y="129.88" e_x="48" e_y="-130" dotBBalance="0" dotEBalance="0.494939">
            <points/>
        </arc>
    </staticSector>
</GWF>
