<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22307504" parent="0" x="706.5" y="531.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Классический комикс - наиболее часто используемый формат комикса. Выпускается в виде "томов" либо в выпусках журналов; от стрипов отличаетася кол-вом панелей и продолжительностью выпуска.]]></content>
        </node>
        <node type="node/const/group" idtf="concept_classic_comic" shapeColor="0" id="23540480" parent="0" left="0" top="0" right="169.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="40.3597" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="30029168" parent="0" left="0" top="0" right="100.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138.5" y="259.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="28830544" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.5" y="233.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="32706976" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46.5" y="384.86" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34071296" parent="0" x="142.5" y="350.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22818912" parent="0" x="142.5" y="424.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="26278736" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.5" y="519.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="26678304" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="747.5" y="428.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30395680" parent="0" id_b="32706976" id_e="32467344" b_x="-46.5" b_y="384.86" e_x="-128" e_y="-47.0203" dotBBalance="0" dotEBalance="0.572727">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29267616" parent="0" id_b="22818912" id_e="22307504" b_x="142.5" b_y="424.86" e_x="706.5" e_y="531.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26363984" parent="0" id_b="28830544" id_e="23572896" b_x="405.5" b_y="233.86" e_x="-128" e_y="-47.0203" dotBBalance="0" dotEBalance="0.494939">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29280352" parent="0" id_b="26278736" id_e="29267616" b_x="201.5" b_y="519.86" e_x="-128" e_y="-47.0203" dotBBalance="0" dotEBalance="0.489362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28241744" parent="0" id_b="26678304" id_e="22307504" b_x="747.5" b_y="428.86" e_x="706.5" e_y="531.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23987760" parent="0" id_b="30029168" id_e="34071296" b_x="138.5" b_y="259.86" e_x="142.5" e_y="350.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23572896" parent="0" id_b="34071296" id_e="23540480" b_x="142.5" b_y="350.86" e_x="150" e_y="40.3597" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="649" y="347.36"/>
                <point x="655" y="54.3597"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32467344" parent="0" id_b="22818912" id_e="34071296" b_x="142.5" b_y="424.86" e_x="142.5" e_y="350.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
