<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="29992336" parent="0" x="802.5" y="570.88" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Комедийный комикс - жанр комиксов, произведения которого характеризуются юмористическим или сатирическим подходом. ]]></content>
        </node>
        <node type="node/const/group" idtf="concept_comedy_comic" shapeColor="193" id="25120240" parent="0" left="0" top="0" right="177.938" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246" y="81.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="193" id="26166560" parent="0" left="0" top="0" right="100.672" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.5" y="298.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="193" id="22517344" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.5" y="558.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="193" id="28636112" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.5" y="272.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="23905056" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="49.5" y="423.88" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="27924256" parent="0" x="238.5" y="389.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="193" id="27011328" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="843.5" y="467.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="22536928" parent="0" x="238.5" y="463.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="26654800" parent="0" id_b="27011328" id_e="29992336" b_x="843.5" b_y="467.88" e_x="802.5" e_y="570.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="29528256" parent="0" id_b="22536928" id_e="27924256" b_x="238.5" b_y="463.88" e_x="238.5" e_y="389.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="25720144" parent="0" id_b="22517344" id_e="32547840" b_x="297.5" b_y="558.88" e_x="18" e_y="12" dotBBalance="0" dotEBalance="0.489362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="33457264" parent="0" id_b="28636112" id_e="31090688" b_x="501.5" b_y="272.88" e_x="18" e_y="12" dotBBalance="0" dotEBalance="0.494939">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="30020368" parent="0" id_b="26166560" id_e="27924256" b_x="234.5" b_y="298.88" e_x="238.5" e_y="389.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="22887200" parent="0" id_b="23905056" id_e="29528256" b_x="49.5" b_y="423.88" e_x="18" e_y="12" dotBBalance="0" dotEBalance="0.572727">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="32547840" parent="0" id_b="22536928" id_e="29992336" b_x="238.5" b_y="463.88" e_x="802.5" e_y="570.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="31090688" parent="0" id_b="27924256" id_e="25120240" b_x="238.5" b_y="389.88" e_x="246" e_y="81.38" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="745" y="386.38"/>
                <point x="751" y="93.38"/>
            </points>
        </arc>
    </staticSector>
</GWF>
