<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="25469856" parent="0" x="863.5" y="663.88" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Манга - японские комиксы. Манга, в той форме, в которой она существует в настоящее время, начала развиваться после окончания Второй мировой войны, испытав сильное влияние западной традиции, однако имеет глубокие корни в более раннем японском искусстве. Почти вся манга рисуется и издается черно-белой.]]></content>
        </node>
        <node type="node/const/group" idtf="concept_japanese_comic" shapeColor="193" id="28257008" parent="0" left="0" top="0" right="187.094" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340" y="112.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="31528784" parent="0" x="332.5" y="420.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="26867472" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143.5" y="454.88" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="25469648" parent="0" x="332.5" y="494.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="193" id="28201312" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="937.5" y="498.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="193" id="32519520" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.5" y="303.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="193" id="23485072" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="589.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="193" id="31763248" parent="0" left="0" top="0" right="100.672" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.5" y="329.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="31382560" parent="0" id_b="25469648" id_e="31528784" b_x="332.5" b_y="494.88" e_x="332.5" e_y="420.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="33472000" parent="0" id_b="31528784" id_e="28257008" b_x="332.5" b_y="420.88" e_x="340" e_y="112.38" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="839" y="417.38"/>
                <point x="845" y="124.38"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="22979008" parent="0" id_b="31763248" id_e="31528784" b_x="328.5" b_y="329.88" e_x="332.5" e_y="420.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="30937120" parent="0" id_b="28201312" id_e="25469856" b_x="937.5" b_y="498.88" e_x="863.5" e_y="663.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="23892176" parent="0" id_b="23485072" id_e="23890960" b_x="391.5" b_y="589.88" e_x="18" e_y="-0.0100483" dotBBalance="0" dotEBalance="0.489362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="33473168" parent="0" id_b="32519520" id_e="33472000" b_x="595.5" b_y="303.88" e_x="18" e_y="-0.0100483" dotBBalance="0" dotEBalance="0.494939">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="22980016" parent="0" id_b="26867472" id_e="31382560" b_x="143.5" b_y="454.88" e_x="18" e_y="-0.0100483" dotBBalance="0" dotEBalance="0.572727">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="23890960" parent="0" id_b="25469648" id_e="25469856" b_x="332.5" b_y="494.88" e_x="863.5" e_y="663.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
