<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_print" shapeColor="0" id="25443568" parent="30211424" left="0" top="0" right="79.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-16" y="399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="29367376" parent="30211424" x="-75" y="452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="25454112" parent="30211424" x="-125" y="403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_horror_comic" shapeColor="0" id="29378992" parent="30211424" left="0" top="0" right="167.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-187" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_publisher" shapeColor="0" id="29368192" parent="30211424" left="0" top="0" right="142.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="7" y="478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30171328" parent="30211424" id_b="29367376" id_e="25454112" b_x="-75" b_y="452" e_x="-125" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30143408" parent="30211424" id_b="29368192" id_e="29367376" b_x="7" b_y="478" e_x="-75" e_y="452" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30144448" parent="30211424" id_b="25443568" id_e="30171328" b_x="-16" b_y="399" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.395964">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30142304" parent="30211424" id_b="29378992" id_e="25454112" b_x="-187" b_y="330" e_x="-125" e_y="403" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-207" y="398"/>
            </points>
        </arc>
        <contour type="" idtf="pattern4_comic" shapeColor="0" id="30211424" parent="0" left="0" top="0" right="120.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-231" y="284"/>
                <point x="153" y="282"/>
                <point x="151" y="509"/>
                <point x="-240" y="514"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="1939" shapeColor="0" id="25126832" parent="30179776" left="0" top="0" right="44.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1075" y="498.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="29297520" parent="30179776" x="1060" y="399.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="29315968" parent="30179776" x="960" y="371.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_later" shapeColor="0" id="25145216" parent="30179776" left="0" top="0" right="79.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="974" y="496.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="29296864" parent="30179776" x="960" y="429.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_print" shapeColor="0" id="25593680" parent="30179776" left="0" top="0" right="79.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1039" y="328.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_startdate" shapeColor="0" id="25161936" parent="30179776" left="0" top="0" right="111.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1042" y="433.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_superhero_comic" shapeColor="0" id="25110864" parent="30179776" left="0" top="0" right="196.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1177" y="369.667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_publisher" shapeColor="0" id="29298544" parent="30179776" left="0" top="0" right="142.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="953" y="323.667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30132432" parent="30179776" id_b="25145216" id_e="30163040" b_x="974" b_y="496.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473182">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30162064" parent="30179776" id_b="29315968" id_e="29297520" b_x="960" b_y="371.667" e_x="1060" e_y="399.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30161088" parent="30179776" id_b="29315968" id_e="29296864" b_x="960" b_y="371.667" e_x="960" e_y="429.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30131424" parent="30179776" id_b="29298544" id_e="29315968" b_x="953" b_y="323.667" e_x="960" e_y="371.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30163040" parent="30179776" id_b="29296864" id_e="25126832" b_x="960" b_y="429.667" e_x="1075" e_y="498.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30129376" parent="30179776" id_b="25110864" id_e="29297520" b_x="1177" b_y="369.667" e_x="1060" e_y="399.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30130464" parent="30179776" id_b="25593680" id_e="30162064" b_x="1039" b_y="328.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55357">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30133472" parent="30179776" id_b="25161936" id_e="30161088" b_x="1042" b_y="433.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525641">
            <points/>
        </arc>
        <contour type="" idtf="pattern10_comic" shapeColor="193" id="30179776" parent="0" left="0" top="0" right="129.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="934" y="305.667"/>
                <point x="934" y="523.667"/>
                <point x="1205" y="525.667"/>
                <point x="1202" y="297.667"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="29507888" parent="30281872" x="853.027" y="734.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="29537296" parent="30281872" x="744.027" y="666.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_print" shapeColor="0" id="29527040" parent="30281872" left="0" top="0" right="79.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="748.027" y="604.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_superhero_comic" shapeColor="0" id="29509200" parent="30281872" left="0" top="0" right="196.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="662.027" y="752.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="&quot;DC Comics&quot;" shapeColor="0" id="29508368" parent="30281872" left="0" top="0" right="98.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="671.027" y="598.284" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_character" shapeColor="0" id="29489184" parent="30281872" left="0" top="0" right="114.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="814.027" y="638.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30174448" parent="30281872" id_b="29508368" id_e="29537296" b_x="671.027" b_y="598.284" e_x="744.027" e_y="666.284" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="675.027" y="662.284"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30175616" parent="30281872" id_b="29537296" id_e="29507888" b_x="744.027" b_y="666.284" e_x="853.027" e_y="734.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30151728" parent="30281872" id_b="29509200" id_e="29537296" b_x="662.027" b_y="752.284" e_x="744.027" e_y="666.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30150688" parent="30281872" id_b="29527040" id_e="30174448" b_x="748.027" b_y="604.284" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286288">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30149648" parent="30281872" id_b="29489184" id_e="30175616" b_x="814.027" b_y="638.284" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544546">
            <points/>
        </arc>
        <contour type="" idtf="pattern9_comic" shapeColor="0" id="30281872" parent="0" left="0" top="0" right="120.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="639.027" y="574.284"/>
                <point x="623.027" y="778.284"/>
                <point x="941.027" y="771.284"/>
                <point x="924.027" y="561.284"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="&quot;Dark Horse Comics&quot;" shapeColor="0" id="29957216" parent="30311872" left="0" top="0" right="159.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236" y="611" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="30006080" parent="30311872" x="309" y="679" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_print" shapeColor="0" id="30008048" parent="30311872" left="0" top="0" right="79.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313" y="617" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_comic" shapeColor="0" id="29562240" parent="30311872" left="0" top="0" right="114.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Фрэнк Миллер" shapeColor="0" id="29984496" parent="30311872" left="0" top="0" right="119.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418" y="747" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_authors" shapeColor="0" id="29555200" parent="30311872" left="0" top="0" right="99.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384" y="673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30177632" parent="30311872" id_b="29957216" id_e="30006080" b_x="236" b_y="611" e_x="309" e_y="679" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="675"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30152768" parent="30311872" id_b="29555200" id_e="30176592" b_x="384" b_y="673" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544546">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30153808" parent="30311872" id_b="30008048" id_e="30177632" b_x="313" b_y="617" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286288">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30176592" parent="30311872" id_b="30006080" id_e="29984496" b_x="309" b_y="679" e_x="418" e_y="747" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30154848" parent="30311872" id_b="29562240" id_e="30006080" b_x="227" b_y="765" e_x="309" e_y="679" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern8_comic" shapeColor="0" id="30311872" parent="0" left="0" top="0" right="120.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="204" y="587"/>
                <point x="188" y="791"/>
                <point x="506" y="784"/>
                <point x="489" y="574"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="30019152" parent="30307120" x="-100" y="756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_character" shapeColor="0" id="30026256" parent="30307120" left="0" top="0" right="114.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="The Killing Joke" shapeColor="0" id="30044256" parent="30307120" left="0" top="0" right="121.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-100" y="679" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_comic" shapeColor="0" id="30025952" parent="30307120" left="0" top="0" right="114.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-107" y="606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30178800" parent="30307120" id_b="30044256" id_e="30019152" b_x="-100" b_y="679" e_x="-100" e_y="756" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30156928" parent="30307120" id_b="30025952" id_e="30044256" b_x="-107" b_y="606" e_x="-100" e_y="679" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30155888" parent="30307120" id_b="30026256" id_e="30178800" b_x="0" b_y="731" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.62931">
            <points/>
        </arc>
        <contour type="" idtf="pattern7_comic" shapeColor="0" id="30307120" parent="0" left="0" top="0" right="120.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-152" y="588"/>
                <point x="-142" y="788"/>
                <point x="114" y="794"/>
                <point x="115" y="588"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="25895040" parent="30181776" x="667.667" y="393.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="25895776" parent="30181776" x="768.667" y="306.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="25896656" parent="30181776" x="573.667" y="316.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_authors" shapeColor="0" id="29316976" parent="30181776" left="0" top="0" right="99.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.667" y="309.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_comic" shapeColor="0" id="29334080" parent="30181776" left="0" top="0" right="114.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.667" y="457.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="29526000" parent="30181776" id_b="25895040" id_e="25895776" b_x="667.667" b_y="393.333" e_x="768.667" e_y="306.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30136592" parent="30181776" id_b="29334080" id_e="25895040" b_x="666.667" b_y="457.333" e_x="667.667" e_y="393.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30134512" parent="30181776" id_b="29316976" id_e="29526000" b_x="657.667" b_y="309.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.305971">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30164080" parent="30181776" id_b="25895040" id_e="25896656" b_x="667.667" b_y="393.333" e_x="573.667" e_y="316.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30135552" parent="30181776" id_b="29316976" id_e="30164080" b_x="657.667" b_y="309.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645367">
            <points/>
        </arc>
        <contour type="" idtf="pattern6_comic" shapeColor="0" id="30181776" parent="0" left="0" top="0" right="120.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="543.667" y="285.333"/>
                <point x="545.667" y="493.333"/>
                <point x="818.667" y="494.333"/>
                <point x="812.667" y="284.333"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_later" shapeColor="0" id="25897600" parent="30185808" left="0" top="0" right="79.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.333" y="421.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="25424512" parent="30185808" x="274.333" y="410.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="25425200" parent="30185808" x="276.333" y="345.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1925" shapeColor="0" id="25942336" parent="30185808" left="0" top="0" right="44.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377.333" y="384.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_startdate" shapeColor="0" id="25407296" parent="30185808" left="0" top="0" right="111.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.333" y="331.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_earlier" shapeColor="0" id="25914928" parent="30185808" left="0" top="0" right="92.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.333" y="464.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_publisher" shapeColor="0" id="25426016" parent="30185808" left="0" top="0" right="142.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.333" y="293.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1939" shapeColor="0" id="25931984" parent="30185808" left="0" top="0" right="44.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356.333" y="474.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30140224" parent="30185808" id_b="25407296" id_e="30170288" b_x="359.333" b_y="331.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399613">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="29543088" parent="30185808" id_b="25424512" id_e="25931984" b_x="274.333" b_y="410.333" e_x="356.333" e_y="474.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30139184" parent="30185808" id_b="25897600" id_e="30169248" b_x="369.333" b_y="421.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594479">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30141264" parent="30185808" id_b="25426016" id_e="25425200" b_x="271.333" b_y="293.333" e_x="276.333" e_y="345.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="29438544" parent="30185808" id_b="25914928" id_e="29543088" b_x="257.333" b_y="464.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527237">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30169248" parent="30185808" id_b="25424512" id_e="25942336" b_x="274.333" b_y="410.333" e_x="377.333" e_y="384.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30170288" parent="30185808" id_b="25425200" id_e="25424512" b_x="276.333" b_y="345.333" e_x="274.333" e_y="410.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="pattern5_comic" shapeColor="0" id="30185808" parent="0" left="0" top="0" right="120.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="246.333" y="278.333"/>
                <point x="476.333" y="278.333"/>
                <point x="465.333" y="501.333"/>
                <point x="240.333" y="501.333"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_comic" shapeColor="0" id="29403888" parent="30234208" left="0" top="0" right="114.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.333" y="121" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="nrel_subdividing" shapeColor="0" id="29420032" parent="30234208" left="0" top="0" right="128.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.333" y="42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="29402944" parent="30234208" x="677.333" y="116" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="29395952" parent="30234208" x="775.333" y="116" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30145488" parent="30234208" id_b="29402944" id_e="29395952" b_x="677.333" b_y="116" e_x="775.333" e_y="116" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30172368" parent="30234208" id_b="29402944" id_e="29403888" b_x="677.333" b_y="116" e_x="558.333" e_y="121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30146528" parent="30234208" id_b="29420032" id_e="30172368" b_x="618.333" b_y="42" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464438">
            <points/>
        </arc>
        <contour type="" idtf="pattern3_comic" shapeColor="0" id="30234208" parent="0" left="0" top="0" right="120.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="536.333" y="28"/>
                <point x="537.333" y="230"/>
                <point x="871.333" y="234"/>
                <point x="871.333" y="16"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_comic" shapeColor="0" id="29455872" parent="30283376" left="0" top="0" right="114.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Бэтмен" shapeColor="0" id="25914656" parent="30283376" left="0" top="0" right="61.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130" y="206" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_character" shapeColor="0" id="29456160" parent="30283376" left="0" top="0" right="114.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="29439520" parent="30283376" x="126" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="30173408" parent="30283376" id_b="29439520" id_e="25914656" b_x="126" b_y="120" e_x="130" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30147568" parent="30283376" id_b="29456160" id_e="30173408" b_x="210" b_y="167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543973">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30148608" parent="30283376" id_b="29455872" id_e="29439520" b_x="120" b_y="42" e_x="126" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern2_comic" shapeColor="0" id="30283376" parent="0" left="0" top="0" right="120.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="88" y="21"/>
                <point x="82" y="231"/>
                <point x="364" y="229"/>
                <point x="357" y="16"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_japanese_comic" shapeColor="0" id="30078384" parent="30340064" left="0" top="0" right="187.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-182.333" y="211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="30122256" parent="30340064" x="-186.333" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_comic" shapeColor="0" id="30061280" parent="30340064" left="0" top="0" right="114.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-112.333" y="109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_horror_comic" shapeColor="0" id="30095392" parent="30340064" left="0" top="0" right="167.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-184.333" y="55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30157968" parent="30340064" id_b="30061280" id_e="30122256" b_x="-112.333" b_y="109" e_x="-186.333" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30160048" parent="30340064" id_b="30095392" id_e="30122256" b_x="-184.333" b_y="55" e_x="-186.333" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30159008" parent="30340064" id_b="30078384" id_e="30122256" b_x="-182.333" b_y="211" e_x="-186.333" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pattern1_comic" shapeColor="0" id="30340064" parent="0" left="0" top="0" right="120.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-219.333" y="36"/>
                <point x="-223.333" y="243"/>
                <point x="0.666667" y="242"/>
                <point x="6.66667" y="35"/>
            </points>
        </contour>
    </staticSector>
</GWF>
