<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26784336" parent="0" x="613.5" y="499.89" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Разновидность комикса - разделение комиксов по культуре происхождения.]]></content>
        </node>
        <node type="node/const/group" idtf="concept_comic_division" shapeColor="0" id="23486384" parent="0" left="0" top="0" right="178.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="112.39" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="27818672" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="919.5" y="498.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="24362992" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.5" y="303.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24362784" parent="0" x="314.5" y="494.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="26795584" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.5" y="454.89" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="25097888" parent="0" left="0" top="0" right="100.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.5" y="329.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23485568" parent="0" x="314.5" y="420.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="25730752" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.5" y="589.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23588464" parent="0" id_b="26795584" id_e="30023152" b_x="125.5" b_y="454.89" e_x="21.5" e_y="-22" dotBBalance="0" dotEBalance="0.572727">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28248512" parent="0" id_b="24362992" id_e="33045648" b_x="577.5" b_y="303.89" e_x="21.5" e_y="-22" dotBBalance="0" dotEBalance="0.494939">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30811408" parent="0" id_b="24362784" id_e="26784336" b_x="314.5" b_y="494.89" e_x="613.5" e_y="499.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26785456" parent="0" id_b="25097888" id_e="23485568" b_x="310.5" b_y="329.89" e_x="314.5" e_y="420.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33045648" parent="0" id_b="23485568" id_e="23486384" b_x="314.5" b_y="420.89" e_x="322" e_y="112.39" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="821" y="417.39"/>
                <point x="827" y="124.39"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33168448" parent="0" id_b="25730752" id_e="30811408" b_x="373.5" b_y="589.89" e_x="21.5" e_y="-22" dotBBalance="0" dotEBalance="0.489362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="26787936" parent="0" id_b="27818672" id_e="26784336" b_x="919.5" b_y="498.89" e_x="613.5" e_y="499.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30023152" parent="0" id_b="24362784" id_e="23485568" b_x="314.5" b_y="494.89" e_x="314.5" e_y="420.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
