<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="26176368" parent="0" x="747.5" y="563.88" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Стрип - тип комиксов, представляющих собой ленту из 2-4 кадров, выстроенных в ряд. Обычно расположены горизонтально, но так же могут быть в виде вертикальной полосы или квадрата. ]]></content>
        </node>
        <node type="node/const/group" idtf="concept_strip" shapeColor="193" id="30048912" parent="0" left="0" top="0" right="106.484" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191" y="74.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="26995792" parent="0" x="183.5" y="456.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="27334320" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-5.5" y="416.88" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="193" id="30951648" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.5" y="551.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="193" id="26324368" parent="0" left="0" top="0" right="100.672" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179.5" y="291.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="193" id="26671344" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.5" y="265.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="26671136" parent="0" x="183.5" y="382.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="193" id="26190608" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788.5" y="460.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="26422816" parent="0" id_b="26324368" id_e="26671136" b_x="179.5" b_y="291.88" e_x="183.5" e_y="382.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="25487520" parent="0" id_b="30951648" id_e="26853088" b_x="242.5" b_y="551.88" e_x="-17" e_y="-4.00005" dotBBalance="0" dotEBalance="0.489362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="26243920" parent="0" id_b="27334320" id_e="23380560" b_x="-5.5" b_y="416.88" e_x="-17" e_y="-4.00005" dotBBalance="0" dotEBalance="0.572727">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="25337952" parent="0" id_b="26671136" id_e="30048912" b_x="183.5" b_y="382.88" e_x="191" e_y="74.38" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="690" y="379.38"/>
                <point x="696" y="86.38"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="26513312" parent="0" id_b="26190608" id_e="26176368" b_x="788.5" b_y="460.88" e_x="747.5" e_y="563.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="28617152" parent="0" id_b="26671344" id_e="25337952" b_x="446.5" b_y="265.88" e_x="-17" e_y="-4.00005" dotBBalance="0" dotEBalance="0.494939">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="26853088" parent="0" id_b="26995792" id_e="26176368" b_x="183.5" b_y="456.88" e_x="747.5" e_y="563.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="23380560" parent="0" id_b="26995792" id_e="26671136" b_x="183.5" b_y="456.88" e_x="183.5" e_y="382.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
