<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="23381376" parent="0" x="751.5" y="617.88" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Супергеройский комикс - жанр комиксов, произведения которого повествуют о приключениях супергероев - персонажей, наделённых неординарными физическими способностями («суперсилами»), которые они направляют на свершение подвигов во имя общего блага.]]></content>
        </node>
        <node type="node/const/group" idtf="concept_superhero_comic" shapeColor="193" id="26651760" parent="0" left="0" top="0" right="196.094" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228" y="69.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="25119776" parent="0" x="220.5" y="451.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="27307088" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31.5" y="411.88" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="193" id="32364944" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.5" y="546.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="193" id="31143168" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.5" y="260.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="193" id="26278800" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825.5" y="455.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="26720752" parent="0" x="220.5" y="377.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="193" id="34037616" parent="0" left="0" top="0" right="100.672" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.5" y="286.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="24278176" parent="0" id_b="27307088" id_e="32139600" b_x="31.5" b_y="411.88" e_x="28" e_y="-17" dotBBalance="0" dotEBalance="0.572727">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="28159104" parent="0" id_b="32364944" id_e="22477472" b_x="279.5" b_y="546.88" e_x="28" e_y="-17" dotBBalance="0" dotEBalance="0.489362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="22477472" parent="0" id_b="25119776" id_e="23381376" b_x="220.5" b_y="451.88" e_x="751.5" e_y="617.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="22477104" parent="0" id_b="26720752" id_e="26651760" b_x="220.5" b_y="377.88" e_x="228" e_y="69.38" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="727" y="374.38"/>
                <point x="733" y="81.38"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="27440528" parent="0" id_b="31143168" id_e="22477104" b_x="483.5" b_y="260.88" e_x="28" e_y="-17" dotBBalance="0" dotEBalance="0.494939">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="32730464" parent="0" id_b="26278800" id_e="23381376" b_x="825.5" b_y="455.88" e_x="751.5" e_y="617.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="26620704" parent="0" id_b="34037616" id_e="26720752" b_x="216.5" b_y="286.88" e_x="220.5" e_y="377.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="32139600" parent="0" id_b="25119776" id_e="26720752" b_x="220.5" b_y="451.88" e_x="220.5" e_y="377.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
