<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="28570480" parent="0" x="592" y="521.89" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Тип комикса  — определенный формат, способ построения и подачи комикса.]]></content>
        </node>
        <node type="node/const/group" idtf="concept_comic_type" shapeColor="0" id="29254064" parent="0" left="0" top="0" right="153.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.5" y="135.39" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="25312560" parent="0" left="0" top="0" right="100.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289" y="351.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="28261152" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556" y="325.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27515136" parent="0" x="293" y="516.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25312000" parent="0" x="293" y="442.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="26799216" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104" y="476.89" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="30773264" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898" y="520.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="24927296" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352" y="611.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="25768592" parent="0" id_b="27515136" id_e="25312000" b_x="293" b_y="516.89" e_x="293" e_y="442.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33156944" parent="0" id_b="28261152" id_e="33071424" b_x="556" b_y="325.89" e_x="165.5" e_y="45.39" dotBBalance="0" dotEBalance="0.494939">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33071424" parent="0" id_b="25312000" id_e="29254064" b_x="293" b_y="442.89" e_x="300.5" e_y="135.39" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="799.5" y="439.39"/>
                <point x="805.5" y="146.39"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33070416" parent="0" id_b="24927296" id_e="33147536" b_x="352" b_y="611.89" e_x="165.5" e_y="45.39" dotBBalance="0" dotEBalance="0.489362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33170656" parent="0" id_b="26799216" id_e="25768592" b_x="104" b_y="476.89" e_x="165.5" e_y="45.39" dotBBalance="0" dotEBalance="0.572727">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31139984" parent="0" id_b="30773264" id_e="28570480" b_x="898" b_y="520.89" e_x="592" e_y="521.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33147536" parent="0" id_b="27515136" id_e="28570480" b_x="293" b_y="516.89" e_x="592" e_y="521.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33145520" parent="0" id_b="25312560" id_e="25312000" b_x="289" b_y="351.89" e_x="293" e_y="442.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
