<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="27862656" parent="0" x="677.5" y="630.88" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хоррор-комикс - жанр комиксов, произведения которого имеют целью вызвать у читателя чувство страха. Представители жанра имеют как абсолютно необъяснимые сюжетные описания, так и фикцию, основанную на реальных событиях. Чаще всего в хоррорах имеется ограниченный набор тематизированных персонажей, заимствованных, как правило, из низовой мифологии разных народов: вампиры, зомби, оборотни, призраки, демоны и др.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="193" id="30048576" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="751.5" y="466.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="193" id="24926096" parent="0" left="0" top="0" right="154.812" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.5" y="271.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="30629712" parent="0" x="146.5" y="462.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="26344544" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-42.5" y="422.88" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="193" id="30103456" parent="0" left="0" top="0" right="100.672" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="142.5" y="297.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="30102896" parent="0" x="146.5" y="388.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="193" id="26671056" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205.5" y="557.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_horror_comic" shapeColor="193" id="26935632" parent="0" left="0" top="0" right="167.516" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154" y="80.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="28989760" parent="0" id_b="30629712" id_e="30102896" b_x="146.5" b_y="462.88" e_x="146.5" e_y="388.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="26676480" parent="0" id_b="30048576" id_e="27862656" b_x="751.5" b_y="466.88" e_x="677.5" e_y="630.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="26676112" parent="0" id_b="24926096" id_e="31139408" b_x="409.5" b_y="271.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494939">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="31139408" parent="0" id_b="30102896" id_e="26935632" b_x="146.5" b_y="388.88" e_x="154" e_y="80.38" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="653" y="385.38"/>
                <point x="659" y="92.38"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="31143168" parent="0" id_b="26671056" id_e="30897296" b_x="205.5" b_y="557.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="30897296" parent="0" id_b="30629712" id_e="27862656" b_x="146.5" b_y="462.88" e_x="677.5" e_y="630.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="26277328" parent="0" id_b="26344544" id_e="28989760" b_x="-42.5" b_y="422.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572727">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="25122896" parent="0" id_b="30103456" id_e="30102896" b_x="142.5" b_y="297.88" e_x="146.5" e_y="388.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
