sc_node_not_relation -> producer;;
producer => nrel_system_idtf: [producer];;
producer => nrel_main_idtf: [режиссер](* <- lang_ru;; *);;
producer => nrel_main_idtf: [producer](* <- lang_en;; *);;



producer <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: режисер] (* <- lang_ru;; *);; 
		=> nrel_main_idtf: [Definition: producer] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Художественный организатор, руководитель театральной, кинематографической постановки.](*<- lang_ru;;*);; 
			-> rrel_example: 
				[Artistic organizer, head of theatrical, cinematic production.](*<- lang_en;;*);;
			*);;
		*);;
