painting_field_with_irises
<- late_period;
=> nrel_main_idtf:
	[Вид Арля с ирисами на переднем плане]
	(* <- lang_ru;;	*);
	[Field with Irises near Arles]
	(* <- lang_en;;	*);
    <- painting;
	<- genre_landscape_painting;
    => nrel_author:
        concept_author_Van_Gogh;
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Вид Арля с ирисами на переднем плане)](*<-lang_ru;;*);
		[Description (Field with Irises near Arles)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        genre_landscape_painting
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/field_with_irises_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/field_with_irises_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_may_1888
            (*
                => nrel_main_idtf:
                    [Май 1888 год]
                    (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        country_France;

    => nrel_material:
        material_oil_paints;

<-rrel_key_sc_element: ...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вид Арля с ирисами на переднем плане)](*<-lang_ru;;*);
		[Pic. (Field with Irises near Arles)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/field_with_irises.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
