painting_cottage
<- dutch_period;
=> nrel_main_idtf:
	[Хижина]
	(* <- lang_ru;;	*);
	[The Cottage]
	(* <- lang_en;;	*);
	<- genre_landscape_painting;
    <- painting;
    => nrel_author:
        concept_author_Van_Gogh;
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Хижина)](*<-lang_ru;;*);
		[Description (The Cottage)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        genre_landscape_painting
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/cottage_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/cottage_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_may_1885
            (*
                => nrel_main_idtf:
                    [Май 1885 год]
                    (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        country_Netherlands;

    => nrel_material:
        material_oil_paints;

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хижина)](*<-lang_ru;;*);
		[Pic. (The Cottage)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/cottage.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
