painting_factory_at_asnieres
<- paris_period;
=> nrel_main_idtf:
	[Завод в Аньере]
	(* <- lang_ru;;	*);
	[The Factory at Asnieres]
	(* <- lang_en;;	*);
    <- painting;
	<- genre_landscape_painting;
    => nrel_author:
        concept_author_Van_Gogh;
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Завод в Аньере)](*<-lang_ru;;*);
		[Description (The Factory at Asnieres)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        genre_landscape_painting
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/factory_at_asnieres_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/factory_at_asnieres_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_1887
            (*
                => nrel_main_idtf:
                    [1887 год]
                    (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        city_Paris;

    => nrel_material:
        material_oil_paints;

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Завод в Аньере)](*<-lang_ru;;*);
		[Pic. (The Factory at Asnieres)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/factory_at_asnieres.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
