painting_bedroom_in_arles
<- late_period;
=> nrel_main_idtf:
	[Спальня в Арле]
	(* <- lang_ru;;	*);
	[Bedroom in Arles]
	(* <- lang_en;;	*);
    <- painting;
    => nrel_author:
        concept_author_Van_Gogh;
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Спальня в Арле)](*<-lang_ru;;*);
		[Description (Bedroom in Arles)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        painting
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/bedroom_in_arles_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/bedroom_in_arles_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_september_1888
            (*
                => nrel_main_idtf:
                    [Сентябрь 1888 год]
                    (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        country_France;

    => nrel_material:
        material_oil_paints;

<-rrel_key_sc_element: ...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Спальня в Арле)](*<-lang_ru;;*);
		[Pic. (Bedroom in Arles)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/bedroom_in_arles.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
