painting_starry_night
<- late_period;
=> nrel_main_idtf:
	[Звездная ночь]
	(* <- lang_ru;;	*);
	[Starry Night]
	(* <- lang_en;;	*);
	<- genre_landscape_painting;
    <- painting;
    => nrel_author:
        concept_author_Van_Gogh;
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Звездная ночь)](*<-lang_ru;;*);
		[Description (Starry Night)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        genre_landscape_painting
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/starry_night_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/starry_night_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_1889
            (*
                => nrel_main_idtf:
                    [1889 год]
                    (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        country_France;

    => nrel_material:
        material_oil_paints;

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Звездная ночь)](*<-lang_ru;;*);
		[Pic. (Starry Night)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/starry_night.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
