painting_moulin_de_la_gallette
<- paris_period;
=> nrel_main_idtf:
	[Мулен де ла Галетт]
	(* <- lang_ru;;	*);
	[Le Moulin de la Gallette]
	(* <- lang_en;;	*);
    <- painting;
	<- genre_landscape_painting;
    => nrel_author:
        concept_author_Van_Gogh;
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Мулен де ла Галетт)](*<-lang_ru;;*);
		[Description (Le Moulin de la Gallette)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        genre_landscape_painting
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/moulin_de_la_gallette_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/moulin_de_la_gallette_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_1886
            (*
                => nrel_main_idtf:
                    [1886 год]
                    (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        city_Paris;

    => nrel_material:
        material_oil_paints;

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мулен де ла Галетт)](*<-lang_ru;;*);
		[Pic. (Le Moulin de la Gallette)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/moulin_de_la_gallette.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
