painting_almond_blossom
<- late_period;
=> nrel_main_idtf:
	[Цветущий миндаль]
	(* <- lang_ru;;	*);
	[Almond Blossom]
	(* <- lang_en;;	*);
    <- painting;
    => nrel_author:
        concept_author_Van_Gogh;
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Цветущий миндаль)](*<-lang_ru;;*);
		[Description (Almond Blossom)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        genre_still_life
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/almond_blossom_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/almond_blossom_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_february_1890
            (*
                => nrel_main_idtf:
                    [Февраль 1890 год]
                    (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        country_France;

    => nrel_material:
        material_oil_paints;

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Цветущий миндаль)](*<-lang_ru;;*);
		[Pic. (Almond Blossom)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/almond_blossom.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
