painting_portrait_of_old_man
<- dutch_period;
=> nrel_main_idtf:
	[Портрет пожилого мужчины]
	(* <- lang_ru;;	*);
	[Portrait of an Old Man]
	(* <- lang_en;;	*);
    <- painting;
	<- genre_portrait;
    => nrel_author:
        concept_author_Van_Gogh;
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Портрет пожилого мужчины)](*<-lang_ru;;*);
		[Description (Portrait of an Old Man)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        genre_portrait
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/portrait_of_old_man_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/portrait_of_old_man_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_december_1885
            (*
                => nrel_main_idtf:
                    [Декабрь 1885 год]
                    (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        country_Netherlands;

    => nrel_material:
        material_oil_paints;

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Портрет пожилого мужчины)](*<-lang_ru;;*);
		[Pic. (Portrait of an Old Man)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/portrait_of_old_man.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
