painting_sorrowing_old_man
<- late_period;
=> nrel_main_idtf:
	[На пороге вечности]
	(* <- lang_ru;;	*);
    [Горюющий старик]
	(* <- lang_ru;;	*);
	[At Eternity's Gate]
	(* <- lang_en;;	*);
    [Sorrowing Old Man]
	(* <- lang_en;;	*);
//	<- genre_landscape_painting;
    <- genre_portrait;
    <- painting;
    => nrel_author:
        concept_author_Van_Gogh;
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Горюющий старик)](*<-lang_ru;;*);
		[Description (Sorrowing Old Man)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        genre_portrait
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/sorrowing_old_man_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/sorrowing_old_man_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_1890
            (*
                => nrel_main_idtf:
                    [1890 год]
                    (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        country_France;

    => nrel_material:
        material_oil_paints;

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Горюющий старик)](*<-lang_ru;;*);
		[Pic. (Sorrowing Old Man)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sorrowing_old_man.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
