painting_shoes
<- paris_period;
=> nrel_main_idtf:
	[Пара ботинок]
	(* <- lang_ru;;	*);
	[Shoes]
	(* <- lang_en;;	*);
	<- genre_still_life;
    <- painting;
    => nrel_author:
        concept_author_Van_Gogh;
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Пара ботинок)](*<-lang_ru;;*);
		[Description (Shoes)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        genre_still_life
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/shoes_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/shoes_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
//
=> nrel_date_of_creation:
        date_september_november_1886
            (*
                => nrel_main_idtf:
                    [Сентябрь - Ноябрь 1886 год]
                    (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        city_Paris;

    => nrel_material:
        material_oil_paints;

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пара ботинок)](*<-lang_ru;;*);
		[Pic. (Shoes)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shoes.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
