painting_self_portrait_with_grey_felt_hat
<- paris_period;
=> nrel_main_idtf:
	[Автопортрет в серой фетровой шляпе]
	(* <- lang_ru;;	*);
	[Self-Portrait with Grey Felt Hat]
	(* <- lang_en;;	*);
    <- painting;
	<- genre_self_portrait;
    => nrel_author:
        concept_author_Van_Gogh;
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Автопортрет в серой фетровой шляпе)](*<-lang_ru;;*);
		[Description (Self-Portrait with Grey Felt Hat)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        genre_self_portrait
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/self_portrait_with_grey_felt_hat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/self_portrait_with_grey_felt_hat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_september_october_1887
            (*
                => nrel_main_idtf:
                    [Сентябрь - Октябрь 1887 год]
                    (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        city_Paris;

    => nrel_material:
        material_oil_paints;

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Автопортрет в серой фетровой шляпе)](*<-lang_ru;;*);
		[Pic. (Self-Portrait with Grey Felt Hat)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/self_portrait_with_grey_felt_hat.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
