painting_cafe_table_with_absinthe
<- paris_period;
=> nrel_main_idtf:
	[Кафейный столик с абсентом]
	(* <- lang_ru;;	*);
	[Cafe Table with Absinthe]
	(* <- lang_en;;	*);
	<- genre_still_life;
    <- painting;
    => nrel_author:
        concept_author_Van_Gogh;
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Кафейный столик с абсентом)](*<-lang_ru;;*);
		[Description (Cafe Table with Absinthe)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        genre_still_life
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/cafe_table_with_absinthe_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/cafe_table_with_absinthe_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
//
=> nrel_date_of_creation:
        date_february_march_1887
            (*
                => nrel_main_idtf:
                    [Февраль - Март 1887 год]
                    (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        city_Paris;

    => nrel_material:
        material_oil_paints;

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кафейный столик с абсентом)](*<-lang_ru;;*);
		[Pic. (Cafe Table with Absinthe)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/cafe_table_with_absinthe.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
