painting_cabbage_and_clogs
<- dutch_period;
=> nrel_main_idtf:
	[Натюрморт с капустой и деревянными башмаками]
	(* <- lang_ru;;	*);
	[Still Life with Cabbage and Clogs]
	(* <- lang_en;;	*);
	<- genre_still_life;
    <- painting;
    => nrel_author:
        concept_author_Van_Gogh;
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Натюрморт с капустой и деревянными башмаками)](*<-lang_ru;;*);
		[Description (Still Life with Cabbage and Clogs)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        genre_still_life
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/cabbage_and_clogs_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/cabbage_and_clogs_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
//
=> nrel_date_of_creation:
        date_november_december_1881
            (*
                => nrel_main_idtf:
                    [Ноябрь - Декабрь 1881 год]
                    (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        country_Netherlands;

    => nrel_material:
        material_oil_paints;

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Натюрморт с капустой и деревянными башмаками)](*<-lang_ru;;*);
		[Pic. (Still Life with Cabbage and Clogs)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kap.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
