painting_houses_at_auvers
<- late_period;
=> nrel_main_idtf:
	[Дома в Овере]
	(* <- lang_ru;;	*);
	[Houses at Auvers]
	(* <- lang_en;;	*);
	<- genre_landscape_painting;
    <- painting;
    => nrel_author:
        concept_author_Van_Gogh;
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Дома в Овере)](*<-lang_ru;;*);
		[Description (Houses at Auvers)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        genre_landscape_painting
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/houses_at_auvers_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/houses_at_auvers_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_1890
            (*
                => nrel_main_idtf:
                    [1890 год]
                    (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        country_France;

    => nrel_material:
        material_oil_paints;

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дома в Овере)](*<-lang_ru;;*);
		[Pic. (Houses at Auvers)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/houses_at_auvers.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
