painting_road_by_night
<- late_period;
=> nrel_main_idtf:
	[Дорога с кипарисами и звездой]
	(* <- lang_ru;;	*);
	[Country road in Provence by night]
	(* <- lang_en;;	*);
	<- genre_landscape_painting;
    <- painting;
    => nrel_author:
        concept_author_Van_Gogh;
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Дорога с кипарисами и звездой)](*<-lang_ru;;*);
		[Description (Country road in Provence by night)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        genre_landscape_painting
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/road_by_night_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/road_by_night_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_february_1890
            (*
                => nrel_main_idtf:
                    [Февраль 1890 год]
                    (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        country_France;

    => nrel_material:
        material_oil_paints;

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дорога с кипарисами и звездой)](*<-lang_ru;;*);
		[Pic. (Country road in Provence by night)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/road_by_night.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
