painting_head_of_woman
<- dutch_period;
=> nrel_main_idtf:
	[Голова женщины]
	(* <- lang_ru;;	*);
	[Head of a Woman]
	(* <- lang_en;;	*);
    <- painting;
	<- genre_portrait;
    => nrel_author:
        concept_author_Van_Gogh;
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Голова женщины)](*<-lang_ru;;*);
		[Description (Head of a Woman)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        genre_portrait
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/head_of_woman_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/head_of_woman_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_march_1885
            (*
                => nrel_main_idtf:
                    [Март 1885 год]
                    (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        country_Netherlands;

    => nrel_material:
        material_oil_paints;

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Голова женщины)](*<-lang_ru;;*);
		[Pic. (Head of a Woman)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/head_of_woman.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
