painting_head_of_skeleton
<- dutch_period;
=> nrel_main_idtf:
	[Череп с горящей сигаретой]
	(* <- lang_ru;;	*);
	[Head of a Skeleton with a Burning Cigarette]
	(* <- lang_en;;	*);
    <- painting;
    => nrel_author:
        concept_author_Van_Gogh;
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Череп с горящей сигаретой)](*<-lang_ru;;*);
		[Description (Head of a Skeleton with a Burning Cigarette)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        painting
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/head_of_skeleton_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/head_of_skeleton_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_january_february_1886
            (*
                => nrel_main_idtf:
                    [Январь - Февраль 1886 год]
                    (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        country_Netherlands;

    => nrel_material:
        material_oil_paints;

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Череп с горящей сигаретой)](*<-lang_ru;;*);
		[Pic. (Head of a Skeleton with a Burning Cigarette)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/head_of_skeleton.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
