painting_potato_eaters
<- dutch_period;
=> nrel_main_idtf:
	[Едоки картофеля]
	(* <- lang_ru;;	*);
	[Potato eaters]
	(* <- lang_en;;	*);
	<- painting;
    => nrel_author:
        concept_author_Van_Gogh;
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Едоки картофеля)](*<-lang_ru;;*);
		[Description (Potato eaters)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        painting
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/potato_eaters_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/potato_eaters_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_april_may_1885
            (*
                => nrel_main_idtf:
                    [Апрель - Май 1885 года]
                    (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        country_Netherlands;

    => nrel_material:
        material_oil_paints;

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Едоки картофеля)](*<-lang_ru;;*);
		[Pic. (Potato eaters)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/potato_eaters.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
