painting_parsonage
<- dutch_period;
=> nrel_main_idtf:
	[Дом священника в Нейнене]
	(* <- lang_ru;;	*);
	[The Parsonage at Nuenen]
	(* <- lang_en;;	*);
    <- painting;
    => nrel_author:
        concept_author_Van_Gogh;
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Дом священника в Нейнене)](*<-lang_ru;;*);
		[Description (The Parsonage at Nuenen)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        painting
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/parsonage_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/parsonage_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_september_october_1885
            (*
                => nrel_main_idtf:
                    [Сентябрь - Октябрь 1885 год]
                    (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        country_Netherlands;

    => nrel_material:
        material_oil_paints;

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Дом священника в Нейнене)](*<-lang_ru;;*);
		[Pic. (The Parsonage at Nuenen)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/parsonage.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
