painting_cottages
<- dutch_period;
=> nrel_main_idtf:
	[Хижины]
	(* <- lang_ru;;	*);
	[Cottages]
	(* <- lang_en;;	*);
	<- genre_landscape_painting;
    <- painting;
    => nrel_author:
        concept_author_Van_Gogh;
	
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Хижины)](*<-lang_ru;;*);
		[Description (Cottages)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        genre_landscape_painting
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/cottages_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/cottages_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_september_november_1883
            (*
                => nrel_main_idtf:
                    [Сентябрь - Ноябрь 1883 год]
                    (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        country_Netherlands;

    => nrel_material:
        material_oil_paints;

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хижины)](*<-lang_ru;;*);
		[Pic. (Cottages)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/cottages.png"(*=>nrel_format:format_png;;*);;
	*);;
*);;
