<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Отрезок(А;М)" shapeColor="0" id="44045776" parent="0" left="0" top="0" right="110" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729.305" y="57.333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Отрезок(А;C)" shapeColor="0" id="44080720" parent="0" left="0" top="0" right="106.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.953" y="208.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Отрезок(B;C)" shapeColor="0" id="39542960" parent="0" left="0" top="0" right="106.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.638" y="210.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Отрезок(А;B)" shapeColor="0" id="43989008" parent="0" left="0" top="0" right="106.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.935" y="206.778" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="44126672" parent="0" left="0" top="0" right="61.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643.194" y="255.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="12" shapeColor="0" id="44114736" parent="0" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.583" y="460.111" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="44081936" parent="0" left="0" top="0" right="79.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.935" y="293.407" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44081024" parent="0" x="517.953" y="303.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44079616" parent="0" x="516.805" y="387.889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="44062160" parent="0" left="0" top="0" right="79.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.805" y="304.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="44029152" parent="0" left="0" top="0" right="67.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.138" y="207.333" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="39491216" parent="0" left="0" top="0" right="67.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.138" y="208.722" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сторона*" shapeColor="0" id="43978320" parent="0" left="0" top="0" right="74.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.361" y="163.148" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43977488" parent="0" x="395.972" y="375.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Треугоник(А;В;С)" shapeColor="0" id="39560144" parent="0" left="0" top="0" right="137.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.638" y="127.778" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="треугольник" shapeColor="0" id="39525888" parent="0" left="0" top="0" right="102.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.638" y="44.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39525248" parent="0" x="396.638" y="293.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сторона*" shapeColor="0" id="39508544" parent="0" left="0" top="0" right="74.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.194" y="164.389" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="13" shapeColor="0" id="39491728" parent="0" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.416" y="460.111" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="11" shapeColor="0" id="39475216" parent="0" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.861" y="462.889" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="медиана*" shapeColor="0" id="39458176" parent="0" left="0" top="0" right="80.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608.472" y="11.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="m" shapeColor="0" id="39441056" parent="0" left="0" top="0" right="21.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777.916" y="308.722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="39424576" parent="0" left="0" top="0" right="52.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.583" y="504.555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="39407712" parent="0" left="0" top="0" right="61.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.138" y="247.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39406592" parent="0" x="208.935" y="291.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39399840" parent="0" x="208.472" y="374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="39388944" parent="0" left="0" top="0" right="84.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="39371216" parent="0" left="0" top="0" right="84.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.5" y="357.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44188768" parent="0" id_b="39399840" id_e="39406592" b_x="208.472" b_y="374" e_x="208.935" e_y="291.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44151840" parent="0" id_b="44079616" id_e="44081024" b_x="516.805" b_y="387.889" e_x="517.953" e_y="303.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44186080" parent="0" id_b="44080720" id_e="44081024" b_x="516.953" b_y="208.5" e_x="517.953" e_y="303.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44184976" parent="0" id_b="39560144" id_e="43989008" b_x="395.638" b_y="127.778" e_x="209.935" e_y="206.778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="209.935" y="128.778"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44183872" parent="0" id_b="39560144" id_e="44045776" b_x="395.638" b_y="127.778" e_x="729.305" e_y="57.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="557.083" y="58.722"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44182704" parent="0" id_b="39560144" id_e="44080720" b_x="395.638" b_y="127.778" e_x="516.953" e_y="208.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="519.12" y="130.167"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44181728" parent="0" id_b="43989008" id_e="39406592" b_x="209.935" b_y="206.778" e_x="208.935" e_y="291.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44180560" parent="0" id_b="44045776" id_e="39441056" b_x="729.305" b_y="57.333" e_x="777.916" e_y="308.722" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="786.25" y="57.333"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44179520" parent="0" id_b="43977488" id_e="39525248" b_x="395.972" b_y="375.389" e_x="396.638" e_y="293.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44178544" parent="0" id_b="39560144" id_e="39542960" b_x="395.638" b_y="127.778" e_x="394.638" e_y="210.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44177568" parent="0" id_b="39542960" id_e="39525248" b_x="394.638" b_y="210.5" e_x="396.638" e_y="293.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44176528" parent="0" id_b="39491728" id_e="44079616" b_x="515.416" b_y="460.111" e_x="516.805" e_y="387.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44175488" parent="0" id_b="39407712" id_e="44177568" b_x="300.138" b_y="247.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428693">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44174448" parent="0" id_b="44114736" id_e="43977488" b_x="394.583" b_y="460.111" e_x="395.972" e_y="375.389" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44173408" parent="0" id_b="44062160" id_e="44081024" b_x="641.805" b_y="304.556" e_x="517.953" e_y="303.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44172368" parent="0" id_b="39407712" id_e="44181728" b_x="300.138" b_y="247.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.432595">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44171328" parent="0" id_b="44126672" id_e="44180560" b_x="643.194" b_y="255.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.82704">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44170288" parent="0" id_b="44029152" id_e="44080720" b_x="725.138" b_y="207.333" e_x="516.953" e_y="208.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44169248" parent="0" id_b="39475216" id_e="39399840" b_x="209.861" b_y="462.889" e_x="208.472" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44168208" parent="0" id_b="39491216" id_e="39542960" b_x="300.138" b_y="208.722" e_x="394.638" e_y="210.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44167168" parent="0" id_b="39525888" id_e="39560144" b_x="395.638" b_y="44.778" e_x="395.638" e_y="127.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44166128" parent="0" id_b="39508544" id_e="44178544" b_x="299.194" b_y="164.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462785">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44165088" parent="0" id_b="44081936" id_e="39525248" b_x="297.935" b_y="293.407" e_x="396.638" e_y="293.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44012416" parent="0" id_b="43978320" id_e="44182704" b_x="432.361" b_y="163.148" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.50285">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43995232" parent="0" id_b="44081936" id_e="39406592" b_x="297.935" b_y="293.407" e_x="208.935" e_y="291.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44160416" parent="0" id_b="44062160" id_e="39441056" b_x="641.805" b_y="304.556" e_x="777.916" e_y="308.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44159376" parent="0" id_b="39491216" id_e="43989008" b_x="300.138" b_y="208.722" e_x="209.935" e_y="206.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44158336" parent="0" id_b="39424576" id_e="39475216" b_x="394.583" b_y="504.555" e_x="209.861" e_y="462.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44157296" parent="0" id_b="39424576" id_e="44114736" b_x="394.583" b_y="504.555" e_x="394.583" e_y="460.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44156256" parent="0" id_b="39424576" id_e="39491728" b_x="394.583" b_y="504.555" e_x="515.416" e_y="460.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44155216" parent="0" id_b="39458176" id_e="44183872" b_x="608.472" b_y="11.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.29021">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44154176" parent="0" id_b="44029152" id_e="44045776" b_x="725.138" b_y="207.333" e_x="729.305" e_y="57.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44153136" parent="0" id_b="44126672" id_e="44186080" b_x="643.194" b_y="255.944" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480907">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43977216" parent="0" id_b="39508544" id_e="44184976" b_x="299.194" b_y="164.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.51038">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44150864" parent="0" id_b="39388944" id_e="44188768" b_x="300" b_y="344" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.32402">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44149584" parent="0" id_b="39388944" id_e="44179520" b_x="300" b_y="344" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333344">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44133168" parent="0" id_b="39371216" id_e="44151840" b_x="641.5" b_y="357.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341727">
            <points/>
        </arc>
    </staticSector>
</GWF>
