sc_node_not_relation -> cantata;;

cantata <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:[Опр.(кантата)](*<- lang_ru;; *);;
	<-statement;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[произведение для певцов-
солистов, хора и оркестра, торжественного или лирико-эпического
характера. По структуре близка к оратории и опере, от которых
отличается меньшими размерами, одноплановостью содержания и отсутствием драматургически разработанного сюжета. Их подразделяют на духовные и светские.](*<- lang_ru;; *);;
		*);;
	*);;
