sc_node_not_relation ->etude ;;


etude<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:[Опр.(этюд)](*<- lang_ru;; *);;
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[инструментальная пьеса, как правило, небольшого объёма, основанная на частом применении какого-либо трудного приёма исполнения и предназначенная для усовершенствования техники исполнителя.](*<- lang_ru;; *);;
		-> rrel_example:
			[ в театральной педагогике — упражнение для совершенствования актерской техники.](*<- lang_ru;; *);;
		-> rrel_example:
			[в эмоционально-смысловом обучении — ролевая игра.](*<- lang_ru;; *);;
		*);;
	*);;
