sc_node_not_relation ->guitar;;

guitar=> nrel_main_idtf:
[Гита́ра](*<- lang_ru;; *);
[Guitar](*<- lang_en;; *);;

guitar<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:[Опр.(Гита́ра)](*<- lang_ru;; *);;
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[струнный щипковый музыкальный инструмент. Применяется в качестве аккомпанирующего или сольного инструмента во многих стилях и направлениях музыки, среди которых романс, блюз, кантри, фламенко, рок, джаз.](*<- lang_ru;; *);;
		*);;
	*);;
