sc_node_not_relation -> lutnia;;

lutnia => nrel_main_idtf:
[лютня](*<- lang_ru;; *);
[lutnia](*<- lang_en;; *);;

lutnia <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:[Опр.(лютня)](*<- lang_ru;; *);;
	<-sc_statement;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[старинный струнно-щипковый инструмент, особенно распространенный в XV–XVI вв. В некоторых странах Востока Л. была известна еще за два тысячелетия до н. э. В XVI в. была известна Л. с 5–7 парными струнами и одной одинарной. Европейская Л. имеет 6 струн, настроенных, как струны гитары.](*<- lang_ru;; *);;
		*);;
	*);;
