sc_node_not_relation -> messa;;

messa => nrel_main_idtf:
[месса](*<- lang_ru;; *);
[messa](*<- lang_en;; *);;

messa <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:[Опр.(месса)](*<- lang_ru;; *);;
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[музыкальный жанр, циклическое вокально-инструментальное произведение натекст определенных разделов главного богослужения католической церкви. Совершается на латинском языке. В составе мессы 5 основных частей, соответствующих начальным словам молитв:«Господи, помилуй», «Слава», «Верую», «Свят. Благословен», «Агнец божий».](*<- lang_ru;; *);;
		*);;
	*);;
