sc_node_not_relation -> opera_buff;;
opera_buff => nrel_main_idtf:
[опера-буффа](*<- lang_ru;; *);
[opera-buffa](*<- lang_en;; *);;
opera_buff <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:[Опр.(опера-буффа)](*<- lang_ru;; *);;
	<-sc_expalnation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[итальянская разновидность комической оперы, сложившаяся в Неаполе в 30-е гг. XVIII в. в связи с ростом национально демократических элементов в итальянской культуре. Яркие образы
оперы-буффа включают в себя широко развернутую интригу, элементы сатиры, бытовые и сказочно-фантастические сцены. Ее истоки – в комедийных операх римской школы XVII в., в комедиях
дель-арте.](*<- lang_ru;; *);;
		*);;
	*);;
