sc_node_not_relation -> opera;;
opera => nrel_main_idtf:
[opera](*<- lang_en;; *);;
opera <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:[Опр.(опера)](*<- lang_ru;; *);;
	<-sc_expalnation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[род музыкально-драматических произведений. Основана на синтезе вокальной и инструментальной музыки, поэзии, драматического, хореографического и изобразительного искусств. В опере музыка – носитель и движущая сила действия. Для нее необходим целостный,
последовательно развивающийся музыкально-драматический замысел. Важнейший неотъемлемый элемент оперы – пение. Через различный строй вокальных интонаций в опере раскрывается индивидуальный психологический склад каждого действующего лица. Состоит из действий и картин. Основные оперные формы ария, дуэт, ансамбль, хор](*<- lang_ru;; *);;
		*);;
	*);;
