sc_node_not_relation -> opera_seria;;
opera_seria => nrel_main_idtf:
[опера-сериа](*<- lang_ru;; *);
[opera-seria](*<- lang_en;; *);;
opera_seria <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:[Опр.(опера-сериа)](*<- lang_ru;; *);;
	<-sc_expalnation;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[жанр большой итальянской оперы, сложившийся в ХVII в. в творчестве композиторов неаполитанской оперной школы (А. Скарлатти). Характерно господство героико-мифологических, легендарно-исторических и пасторальных сюжетов, а также преобладание «номерного» строения, т. е. чередования сольных арий, связанных речитативами при отсутствии или минимальном использовании хора и балета.](*<- lang_ru;; *);;
		*);;
	*);;
