<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_product" shapeColor="0" id="47536992" parent="45259088" left="0" top="0" right="129.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.631" y="914.863" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="47508448" parent="45259088" x="821.361" y="992.739" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="value" shapeColor="0" id="47545280" parent="45259088" left="0" top="0" right="47.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.321" y="926.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="47588528" parent="45259088" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.947" y="924.053" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="47501328" parent="45259088" x="481.967" y="992.739" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="47292544" parent="45259088" x="727.422" y="992.739" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="47544944" parent="45259088" x="619.341" y="992.739" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_price" shapeColor="0" id="47605616" parent="45259088" left="0" top="0" right="80.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542.554" y="885.587" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="47333696" parent="45259088" left="0" top="0" right="129.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="817.02" y="930.219" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="300" shapeColor="0" id="47525600" parent="45259088" left="0" top="0" right="35.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="937.774" y="992.414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="100" shapeColor="0" id="40116096" parent="45259088" left="0" top="0" right="35.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="844.565" y="1126.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_greater" shapeColor="0" id="47507456" parent="45259088" left="0" top="0" right="123.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="897.889" y="1057.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_rub" shapeColor="0" id="47351632" parent="45259088" left="0" top="0" right="65.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="771.085" y="1061.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="47640288" parent="45259088" id_b="47501328" id_e="47544944" b_x="481.967" b_y="992.739" e_x="619.341" e_y="992.739" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="47571760" parent="45259088" id_b="47292544" id_e="47544944" b_x="727.422" b_y="992.739" e_x="619.341" e_y="992.739" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47635744" parent="45259088" id_b="47507456" id_e="47639312" b_x="897.889" b_y="1057.25" e_x="80.576" e_y="327.291" dotBBalance="0" dotEBalance="0.468131">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47631072" parent="45259088" id_b="47333696" id_e="47525600" b_x="817.02" b_y="930.219" e_x="937.774" e_y="992.414" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="934.712" y="930.169"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47632624" parent="45259088" id_b="47605616" id_e="47640288" b_x="542.554" b_y="885.587" e_x="80.576" e_y="327.291" dotBBalance="0" dotEBalance="0.457334">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47634704" parent="45259088" id_b="47292544" id_e="47508448" b_x="727.422" b_y="992.739" e_x="821.361" e_y="992.739" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="47639312" parent="45259088" id_b="47525600" id_e="47508448" b_x="937.774" b_y="992.414" e_x="821.361" e_y="992.739" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47560592" parent="45259088" id_b="47536992" id_e="47501328" b_x="480.631" b_y="914.863" e_x="481.967" e_y="992.739" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47633664" parent="45259088" id_b="47588528" id_e="47571760" b_x="679.947" b_y="924.053" e_x="80.576" e_y="327.291" dotBBalance="0" dotEBalance="0.426295">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47613616" parent="45259088" id_b="47545280" id_e="47544944" b_x="617.321" b_y="926.073" e_x="619.341" e_y="992.739" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47629296" parent="45259088" id_b="47351632" id_e="47634704" b_x="771.085" b_y="1061.23" e_x="80.576" e_y="327.291" dotBBalance="0" dotEBalance="0.43626">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40582864" parent="45259088" id_b="47333696" id_e="47508448" b_x="817.02" b_y="930.219" e_x="821.361" e_y="992.739" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40501600" parent="45259088" id_b="47508448" id_e="40116096" b_x="821.361" b_y="992.739" e_x="844.565" e_y="1126.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46825552" parent="45259088" id_b="47507456" id_e="40501600" b_x="897.889" b_y="1057.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384157">
            <points/>
        </arc>
        <contour type="" idtf="pat10" shapeColor="193" id="45259088" parent="0" left="0" top="0" right="50.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="1059.04" y="1177.11"/>
                <point x="434.94" y="1163.86"/>
                <point x="437.349" y="809.639"/>
                <point x="1032.53" y="874.699"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="40541264" parent="44537232" x="89.1304" y="878.261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_milk" shapeColor="0" id="41327088" parent="44537232" left="0" top="0" right="103.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.826" y="877.174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_storage_place" shapeColor="0" id="43673104" parent="44537232" left="0" top="0" right="145.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140.217" y="820.652" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="41218816" parent="44537232" id_b="41327088" id_e="40541264" b_x="197.826" b_y="877.174" e_x="89.1304" e_y="878.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47053328" parent="44537232" id_b="43673104" id_e="41218816" b_x="140.217" b_y="820.652" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53129">
            <points/>
        </arc>
        <contour type="" idtf="pat9" shapeColor="0" id="44537232" parent="0" left="0" top="0" right="41.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="330.12" y="914.458"/>
                <point x="65.0602" y="910.843"/>
                <point x="65.0602" y="771.084"/>
                <point x="319.277" y="784.337"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="37775232" parent="46630592" x="657.689" y="681.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="37248256" parent="46630592" x="751.628" y="681.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="41088048" parent="46630592" x="549.608" y="681.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="37773392" parent="46630592" x="412.234" y="681.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="value" shapeColor="0" id="37250592" parent="46630592" left="0" top="0" right="47.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.588" y="614.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_greater" shapeColor="0" id="38892848" parent="46630592" left="0" top="0" right="123.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812.939" y="753.235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_product" shapeColor="0" id="32650688" parent="46630592" left="0" top="0" right="129.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.898" y="603.235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="37427936" parent="46630592" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610.214" y="612.425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_storage_time" shapeColor="0" id="41088992" parent="46630592" left="0" top="0" right="139.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.821" y="573.959" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_time" shapeColor="0" id="38873936" parent="46630592" left="0" top="0" right="73.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699.178" y="747.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_time_period" shapeColor="0" id="43129632" parent="46630592" left="0" top="0" right="159.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="753.669" y="618.485" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="40118560" parent="46630592" left="0" top="0" right="129.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="939.679" y="622.939" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3 days" shapeColor="0" id="40192368" parent="46630592" left="0" top="0" right="55.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868.041" y="680.786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38892576" parent="46630592" id_b="37775232" id_e="41088048" b_x="657.689" b_y="681.111" e_x="549.608" e_y="681.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="38875536" parent="46630592" id_b="37773392" id_e="41088048" b_x="412.234" b_y="681.111" e_x="549.608" e_y="681.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43147920" parent="46630592" id_b="37250592" id_e="41088048" b_x="547.588" b_y="614.445" e_x="549.608" e_y="681.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42990512" parent="46630592" id_b="43129632" id_e="37248256" b_x="753.669" b_y="618.485" e_x="751.628" e_y="681.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43148960" parent="46630592" id_b="38873936" id_e="42991552" b_x="699.178" b_y="747.429" e_x="-75.8365" e_y="-3.90791" dotBBalance="0" dotEBalance="0.43626">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42989472" parent="46630592" id_b="41088992" id_e="38875536" b_x="472.821" b_y="573.959" e_x="-75.8365" e_y="-3.90791" dotBBalance="0" dotEBalance="0.457334">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42991552" parent="46630592" id_b="37775232" id_e="37248256" b_x="657.689" b_y="681.111" e_x="751.628" e_y="681.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43133408" parent="46630592" id_b="37427936" id_e="38892576" b_x="610.214" b_y="612.425" e_x="-75.8365" e_y="-3.90791" dotBBalance="0" dotEBalance="0.426295">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41017136" parent="46630592" id_b="38892848" id_e="42994496" b_x="812.939" b_y="753.235" e_x="-75.8365" e_y="-3.90791" dotBBalance="0" dotEBalance="0.468131">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="43133040" parent="46630592" id_b="32650688" id_e="37773392" b_x="410.898" b_y="603.235" e_x="412.234" e_y="681.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42988368" parent="46630592" id_b="40118560" id_e="40192368" b_x="939.679" b_y="622.939" e_x="868.041" e_y="680.786" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="864.979" y="618.541"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42994496" parent="46630592" id_b="40192368" id_e="37248256" b_x="868.041" b_y="680.786" e_x="751.628" e_y="681.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="pat8" shapeColor="0" id="46630592" parent="0" left="0" top="0" right="41.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="1008.43" y="815.663"/>
                <point x="404.819" y="775.904"/>
                <point x="391.566" y="532.53"/>
                <point x="984.337" y="557.831"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="42536128" parent="40851408" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75.795" y="580.435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="value" shapeColor="0" id="40391536" parent="40851408" left="0" top="0" right="47.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13.169" y="582.455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="39715968" parent="40851408" x="15.189" y="649.121" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="37697472" parent="40851408" x="123.27" y="649.121" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="37726432" parent="40851408" x="217.209" y="649.121" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="40391328" parent="40851408" x="-122.185" y="649.121" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_product" shapeColor="0" id="42192352" parent="40851408" left="0" top="0" right="129.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-123.522" y="571.245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_greater" shapeColor="0" id="41252272" parent="40851408" left="0" top="0" right="123.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.519" y="721.245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="40579728" parent="40851408" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.621" y="648.796" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_storage_temperature" shapeColor="0" id="42536608" parent="40851408" left="0" top="0" right="198.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-61.5984" y="541.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_degrees" shapeColor="0" id="41223568" parent="40851408" left="0" top="0" right="99.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164.759" y="715.439" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="37698816" parent="40851408" left="0" top="0" right="129.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.25" y="586.495" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38701216" parent="40851408" id_b="41223568" id_e="38703168" b_x="164.759" b_y="715.439" e_x="-594.741" e_y="89.6125" dotBBalance="0" dotEBalance="0.43626">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38703168" parent="40851408" id_b="37697472" id_e="37726432" b_x="123.27" b_y="649.121" e_x="217.209" e_y="649.121" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38702128" parent="40851408" id_b="42536608" id_e="32640864" b_x="-61.5984" b_y="541.97" e_x="-594.741" e_y="89.6125" dotBBalance="0" dotEBalance="0.457334">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="32640864" parent="40851408" id_b="40391328" id_e="39715968" b_x="-122.185" b_y="649.121" e_x="15.189" e_y="649.121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="32640016" parent="40851408" id_b="37697472" id_e="39715968" b_x="123.27" b_y="649.121" e_x="15.189" e_y="649.121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37672464" parent="40851408" id_b="40391536" id_e="39715968" b_x="13.169" b_y="582.455" e_x="15.189" e_y="649.121" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38699776" parent="40851408" id_b="37698816" id_e="37726432" b_x="219.25" b_y="586.495" e_x="217.209" e_y="649.121" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38704208" parent="40851408" id_b="42536128" id_e="32640016" b_x="75.795" b_y="580.435" e_x="-594.741" e_y="89.6125" dotBBalance="0" dotEBalance="0.426295">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42123072" parent="40851408" id_b="42192352" id_e="40391328" b_x="-123.522" b_y="571.245" e_x="-122.185" e_y="649.121" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41098160" parent="40851408" id_b="41252272" id_e="37786720" b_x="278.519" b_y="721.245" e_x="-649.032" e_y="-205.285" dotBBalance="0" dotEBalance="0.468131">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37270464" parent="40851408" id_b="37698816" id_e="40579728" b_x="219.25" b_y="586.495" e_x="333.621" e_y="648.796" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="330.56" y="586.552"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37786720" parent="40851408" id_b="40579728" id_e="37726432" b_x="333.621" b_y="648.796" e_x="217.209" e_y="649.121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="pat7" shapeColor="0" id="40851408" parent="0" left="0" top="0" right="41.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="380.723" y="754.217"/>
                <point x="-151.807" y="732.53"/>
                <point x="-153.012" y="496.386"/>
                <point x="367.47" y="531.325"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="41104736" parent="47029696" x="591.563" y="442.162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="39980224" parent="47029696" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652.169" y="373.476" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="value" shapeColor="0" id="40525024" parent="47029696" left="0" top="0" right="47.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589.543" y="375.496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="42143504" parent="47029696" x="699.644" y="442.162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="42458976" parent="47029696" x="793.583" y="442.162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_cheese" shapeColor="0" id="42208624" parent="47029696" left="0" top="0" right="123.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.189" y="442.162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_time" shapeColor="0" id="41908624" parent="47029696" left="0" top="0" right="73.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741.133" y="508.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_time_period" shapeColor="0" id="42106304" parent="47029696" left="0" top="0" right="159.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793.583" y="379.536" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_storage_time" shapeColor="0" id="38937824" parent="47029696" left="0" top="0" right="139.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.795" y="357.459" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40990848" parent="47029696" id_b="42143504" id_e="41104736" b_x="699.644" b_y="442.162" e_x="591.563" e_y="442.162" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42542144" parent="47029696" id_b="42106304" id_e="42458976" b_x="793.583" b_y="379.536" e_x="793.583" e_y="442.162" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41093760" parent="47029696" id_b="40525024" id_e="41104736" b_x="589.543" b_y="375.496" e_x="591.563" e_y="442.162" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40987888" parent="47029696" id_b="42143504" id_e="42458976" b_x="699.644" b_y="442.162" e_x="793.583" e_y="442.162" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42543152" parent="47029696" id_b="39980224" id_e="40990848" b_x="652.169" b_y="373.476" e_x="-57.8282" e_y="47.4555" dotBBalance="0" dotEBalance="0.426295">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40988896" parent="47029696" id_b="38937824" id_e="40989904" b_x="515.795" b_y="357.459" e_x="-57.8282" e_y="47.4555" dotBBalance="0" dotEBalance="0.457334">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40989904" parent="47029696" id_b="42208624" id_e="41104736" b_x="454.189" b_y="442.162" e_x="591.563" e_y="442.162" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40940288" parent="47029696" id_b="41908624" id_e="40987888" b_x="741.133" b_y="508.48" e_x="-57.8282" e_y="47.4555" dotBBalance="0" dotEBalance="0.43626">
            <points/>
        </arc>
        <contour type="" idtf="pat6" shapeColor="0" id="47029696" parent="0" left="0" top="0" right="41.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="896.386" y="525.301"/>
                <point x="416.867" y="512.048"/>
                <point x="428.916" y="319.277"/>
                <point x="889.157" y="336.145"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="40732816" parent="40736976" left="0" top="0" right="129.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.227" y="342.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_kkal" shapeColor="0" id="37066496" parent="40736976" left="0" top="0" right="73.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-34.54" y="305.922" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="40731344" parent="40736976" x="40.207" y="404.911" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="41138208" parent="40736976" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100.813" y="336.225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="42280512" parent="40736976" x="148.288" y="404.911" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bakery" shapeColor="0" id="42496672" parent="40736976" left="0" top="0" right="123.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-98.177" y="338.245" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="value" shapeColor="0" id="41138976" parent="40736976" left="0" top="0" right="47.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.187" y="338.245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="40497440" parent="40736976" x="-97.167" y="404.911" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="42375600" parent="40736976" x="242.227" y="404.911" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_kkal" shapeColor="0" id="41822720" parent="40736976" left="0" top="0" right="71.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.235" y="464.602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42283872" parent="40736976" id_b="42496672" id_e="40497440" b_x="-98.177" b_y="338.245" e_x="-97.167" e_y="404.911" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42282864" parent="40736976" id_b="42280512" id_e="42375600" b_x="148.288" b_y="404.911" e_x="242.227" e_y="404.911" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40731984" parent="40736976" id_b="40732816" id_e="42375600" b_x="242.227" b_y="342.285" e_x="242.227" e_y="404.911" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42284880" parent="40736976" id_b="41138208" id_e="40640272" b_x="100.813" b_y="336.225" e_x="-640.601" e_y="253.396" dotBBalance="0" dotEBalance="0.426295">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42287056" parent="40736976" id_b="37066496" id_e="42288064" b_x="-34.54" b_y="305.922" e_x="-640.601" e_y="253.396" dotBBalance="0" dotEBalance="0.457334">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42082624" parent="40736976" id_b="41138976" id_e="40731344" b_x="38.187" b_y="338.245" e_x="40.207" e_y="404.911" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42288064" parent="40736976" id_b="40497440" id_e="40731344" b_x="-97.167" b_y="404.911" e_x="40.207" e_y="404.911" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40640272" parent="40736976" id_b="42280512" id_e="40731344" b_x="148.288" b_y="404.911" e_x="40.207" e_y="404.911" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42180176" parent="40736976" id_b="41822720" id_e="42282864" b_x="196.235" b_y="464.602" e_x="-640.601" e_y="253.396" dotBBalance="0" dotEBalance="0.508819">
            <points/>
        </arc>
        <contour type="" idtf="pat5" shapeColor="0" id="40736976" parent="0" left="0" top="0" right="41.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="320.482" y="483.133"/>
                <point x="-145.783" y="472.289"/>
                <point x="-157.831" y="281.928"/>
                <point x="306.024" y="287.952"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="37707600" parent="40169168" x="378.571" y="256.122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_taste" shapeColor="0" id="41352304" parent="40169168" left="0" top="0" right="110.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.306" y="183.673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_taste" shapeColor="0" id="42427424" parent="40169168" left="0" top="0" right="81.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.755" y="141.837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_product" shapeColor="0" id="42214224" parent="40169168" left="0" top="0" right="129.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.571" y="179.592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_sweet" shapeColor="0" id="41994608" parent="40169168" left="0" top="0" right="115.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.265" y="253.061" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41100272" parent="40169168" id_b="42214224" id_e="37707600" b_x="378.571" b_y="179.592" e_x="378.571" e_y="256.122" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42338096" parent="40169168" id_b="42427424" id_e="42401248" b_x="437.755" b_y="141.837" e_x="163.265" e_y="-365.306" dotBBalance="0" dotEBalance="0.469407">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42401248" parent="40169168" id_b="37707600" id_e="41994608" b_x="378.571" b_y="256.122" e_x="513.265" e_y="253.061" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41272384" parent="40169168" id_b="41352304" id_e="41994608" b_x="515.306" b_y="183.673" e_x="513.265" e_y="253.061" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pat4" shapeColor="0" id="40169168" parent="0" left="0" top="0" right="41.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="644.578" y="284.337"/>
                <point x="348.193" y="286.747"/>
                <point x="334.94" y="102.41"/>
                <point x="642.169" y="116.867"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_fruit" shapeColor="0" id="41500688" parent="45338400" left="0" top="0" right="104.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-21.4286" y="185.714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_glycemic_index" shapeColor="0" id="34553552" parent="45338400" left="0" top="0" right="155.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48.9796" y="136.735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="41499440" parent="45338400" x="-20.4082" y="249.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="41623616" parent="45338400" left="0" top="0" right="129.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126.531" y="187.755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="37651584" parent="45338400" x="125.51" y="249.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41569808" parent="45338400" id_b="41500688" id_e="41499440" b_x="-21.4286" b_y="185.714" e_x="-20.4082" e_y="249.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42220784" parent="45338400" id_b="34553552" id_e="37700432" b_x="48.9796" b_y="136.735" e_x="-85.7143" e_y="-201.02" dotBBalance="0" dotEBalance="0.471789">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37700432" parent="45338400" id_b="41499440" id_e="37651584" b_x="-20.4082" b_y="249.49" e_x="125.51" e_y="249.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37742064" parent="45338400" id_b="41623616" id_e="37651584" b_x="126.531" b_y="187.755" e_x="125.51" e_y="249.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pat3" shapeColor="0" id="45338400" parent="0" left="0" top="0" right="41.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="218.072" y="273.494"/>
                <point x="-49.3976" y="275.904"/>
                <point x="-53.012" y="116.867"/>
                <point x="233.735" y="114.458"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="concept_borsh" shapeColor="0" id="40537200" parent="37499760" left="0" top="0" right="114" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.98" y="62.2449" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="40576336" parent="37499760" x="652.041" y="61.2245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ingredient" shapeColor="0" id="41045968" parent="37499760" left="0" top="0" right="119.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.408" y="5.10204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_dish" shapeColor="0" id="40586416" parent="37499760" left="0" top="0" right="103.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.898" y="-25.5102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_product" shapeColor="0" id="40932416" parent="37499760" left="0" top="0" right="129.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724.49" y="10.2041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42182144" parent="37499760" id_b="40537200" id_e="40576336" b_x="498.98" b_y="62.2449" e_x="652.041" e_y="61.2245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42063568" parent="37499760" id_b="40586416" id_e="40537200" b_x="494.898" b_y="-25.5102" e_x="498.98" e_y="62.2449" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37651200" parent="37499760" id_b="41045968" id_e="42182144" b_x="570.408" b_y="5.10204" e_x="-54.0816" e_y="-176.531" dotBBalance="0" dotEBalance="0.461818">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38930000" parent="37499760" id_b="40932416" id_e="40576336" b_x="724.49" b_y="10.2041" e_x="652.041" e_y="61.2245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="pat2" shapeColor="0" id="37499760" parent="0" left="0" top="0" right="41.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="783.133" y="109.639"/>
                <point x="460.241" y="91.5663"/>
                <point x="469.88" y="-38.5542"/>
                <point x="784.337" y="-44.5783"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_fruit" shapeColor="0" id="41514384" parent="40841648" left="0" top="0" right="104.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-52.4737" y="-1.88621" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="41666848" parent="40841648" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="146.516" y="-3.90641" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="41693360" parent="40841648" x="193.991" y="64.7805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="40777728" parent="40841648" x="85.9101" y="64.7805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_banana" shapeColor="0" id="37643824" parent="40841648" left="0" top="0" right="126.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-51.4636" y="64.7805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_kkal" shapeColor="0" id="40536000" parent="40841648" left="0" top="0" right="73.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="11.1626" y="-34.2094" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="39960000" parent="40841648" left="0" top="0" right="129.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.93" y="2.1542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="value" shapeColor="0" id="41651648" parent="40841648" left="0" top="0" right="47.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="83.8899" y="1.17502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_kkal" shapeColor="0" id="42375968" parent="40841648" left="0" top="0" right="71.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.918" y="-31.6327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="40710304" parent="40841648" x="287.93" y="64.7805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42306080" parent="40841648" id_b="37643824" id_e="40777728" b_x="-51.4636" b_y="64.7805" e_x="85.9101" e_y="64.7805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42317248" parent="40841648" id_b="41693360" id_e="40777728" b_x="193.991" b_y="64.7805" e_x="85.9101" e_y="64.7805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41631408" parent="40841648" id_b="40536000" id_e="42306080" b_x="11.1626" b_y="-34.2094" e_x="-594.898" e_y="-86.7347" dotBBalance="0" dotEBalance="0.457334">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41658256" parent="40841648" id_b="41651648" id_e="40777728" b_x="83.8899" b_y="1.17502" e_x="85.9101" e_y="64.7805" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41570752" parent="40841648" id_b="41666848" id_e="42317248" b_x="146.516" b_y="-3.90641" e_x="-594.898" e_y="-86.7347" dotBBalance="0" dotEBalance="0.426295">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40184336" parent="40841648" id_b="41514384" id_e="37643824" b_x="-52.4737" b_y="-1.88621" e_x="-51.4636" e_y="64.7805" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40534080" parent="40841648" id_b="41693360" id_e="40710304" b_x="193.991" b_y="64.7805" e_x="287.93" e_y="64.7805" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41134416" parent="40841648" id_b="39960000" id_e="40710304" b_x="287.93" b_y="2.1542" e_x="287.93" e_y="64.7805" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41260800" parent="40841648" id_b="42375968" id_e="40534080" b_x="245.918" b_y="-31.6327" e_x="-594.898" e_y="-86.7347" dotBBalance="0" dotEBalance="0.566157">
            <points/>
        </arc>
        <contour type="" idtf="pat1" shapeColor="0" id="40841648" parent="0" left="0" top="0" right="41.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="349.398" y="97.5904"/>
                <point x="-71.0843" y="104.819"/>
                <point x="-75.9036" y="-80.7229"/>
                <point x="342.169" y="-69.8795"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40544320" parent="0" x="-270.441" y="1015.82" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[   
   
  
   
    
    
 ,     0
      2 
  
    300  100   
]]></content>
        </node>
    </staticSector>
</GWF>
