sc_node_not_relation ->symphonic;;

symphonic => nrel_main_idtf:
[symphonic](*<- lang_en;; *);;

symphonic <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:[Опр.(симфоническое произведение )](*<- lang_ru;; *);;
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[понятие, характеризующее и объединяющее широкий спектр музыкальных форм и жанров, которые обладают специфическими признаками, атрибутивными свойствами и важнейшими внутренними качествами симфонизма.](*<- lang_ru;; *);;
		*);;
	*);;
