sc_node_not_relation ->symphony;;

symphony => nrel_main_idtf:
[symphony](*<- lang_en;; *);;

symphony <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:[Опр.(симфония)](*<- lang_ru;; *);;
	<-definition;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[музыкальное произведение для оркестра. Как правило, симфонии пишутся для большого оркестра смешанного состава (симфонического), но существуют и симфонии для струнного, камерного, духового и других оркестров; в симфонию могут вводиться хор и сольные вокальные голоса.](*<- lang_ru;; *);;
		*);;
	*);;
