<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="7013592" parent="81215912" id_b="98857232" id_e="7065264" b_x="420" b_y="210" e_x="420" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <node type="node/const/relation" idtf="nrel_genre" shapeColor="0" id="81246784" parent="81215912" left="0" top="0" right="74" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350" y="140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="graffiti" shapeColor="0" id="98857088" parent="81215912" left="0" top="0" right="49" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="98857232" parent="81215912" x="420" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="7065264" parent="81215912" x="420" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="7014768" parent="81215912" id_b="98857232" id_e="98857088" b_x="420" b_y="210" e_x="245" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="7012752" parent="81215912" id_b="81246784" id_e="7014768" b_x="350" b_y="140" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387821">
            <points/>
        </arc>
        <contour type="" idtf="what genres of graffiti" shapeColor="0" id="81215912" parent="0" left="0" top="0" right="143" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="210" y="105"/>
                <point x="490" y="105"/>
                <point x="490" y="350"/>
                <point x="210" y="350"/>
            </points>
        </contour>
    </staticSector>
</GWF>
