<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="86670256" parent="85853848" x="318" y="314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="date_12_10_1958" shapeColor="0" id="86959832" parent="85853848" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318" y="419" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_date_of_birth" shapeColor="0" id="85962624" parent="85853848" left="0" top="0" right="120" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178" y="349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="graffitist" shapeColor="0" id="86812536" parent="85853848" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="17563112" parent="85853848" id_b="86812536" id_e="86670256" b_x="318" b_y="244" e_x="318" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17564288" parent="85853848" id_b="85962624" id_e="17562272" b_x="178" b_y="349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296512">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="17562272" parent="85853848" id_b="86670256" id_e="86959832" b_x="318" b_y="314" e_x="318" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="who born in this date" shapeColor="0" id="85853848" parent="0" left="0" top="0" right="139" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="125" y="175"/>
                <point x="423" y="174"/>
                <point x="423" y="489"/>
                <point x="124" y="487"/>
            </points>
        </contour>
    </staticSector>
</GWF>
