<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="graffitist" shapeColor="0" id="90096304" parent="89411728" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528" y="245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="female" shapeColor="0" id="90094720" parent="89411728" left="0" top="0" right="49" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="90097456" parent="89411728" x="528" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="90506296" parent="89411728" id_b="90094720" id_e="90097456" b_x="423" b_y="315" e_x="528" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="90507136" parent="89411728" id_b="90096304" id_e="90097456" b_x="528" b_y="245" e_x="528" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="who is woman and graffitist" shapeColor="193" id="89411728" parent="0" left="0" top="0" right="179" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="388" y="175"/>
                <point x="668" y="175"/>
                <point x="668" y="350"/>
                <point x="388" y="350"/>
            </points>
        </contour>
    </staticSector>
</GWF>
