concept_date_of_birth => nrel_main_idtf:
     [дата рождения](* <-lang_ru;; *);
     [date of birth](* <-lang_en;; *);;

concept_date_of_birth <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: дата рождения] (* <- lang_ru;; *);; 
		=> nrel_main_idtf: [Definition: date of birth] (* <- lang_en;; *);;
          <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Дата рождения - день, месяц и год рождения человека.](*<- lang_ru;;*);; 
			-> rrel_example: 
				[Date of birth is a complex of a day, month and year when a person was born.](*<- lang_en;;*);;
			*);;
          *);;
