deconstructivism
<-sc_node_not_relation;
<-concept_style;;
deconstructivism => nrel_main_idtf:
     [Деконструктивизм](* <-lang_ru;; *);
     [Deconstructivism](* <-lang_en;; *);;

deconstructivism 
<- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: Деконструктивизм] (* <- lang_ru;; *);; 
		=> nrel_main_idtf: [Definition: Deconstructivism] (* <- lang_en;; *);;
          <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Деконструктиви́зм — направление в современной архитектуре, основанное на применении в строительной практике идей французского философа Жака Деррида. Другим источником вдохновения деконструктивистов является ранний советский конструктивизм 1920-х гг. ](*<- lang_ru;;*);; //вставляешь свое понятие
			-> rrel_example: 
				[Deconstructivism is a trend in modern architecture, based on the application in construction practice of the ideas of the French philosopher Jacques Derrida. Another source of inspiration for deconstructionists is the early Soviet constructivism of the 1920s.](*<- lang_en;;*);;
			*);;
          *);;


deconstructivism 
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Деконструктивизм)](*<-lang_ru;;*);
		[Pic. (Deconstructivism)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://deconstructivism.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
