modernisme 
<-sc_node_not_relation;
<-concept_style;;
modernisme => nrel_main_idtf:
     [Архитектурный модернизм](* <-lang_ru;; *);
     [Architectural modernism](* <-lang_en;; *);;

modernisme 
<- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: Архитектурный модернизм] (* <- lang_ru;; *);; 
		=> nrel_main_idtf: [Definition: Architectural modernism] (* <- lang_en;; *);;
          <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Архитектурный модернизм  — движение в архитектуре двадцатого века, переломное по содержанию, связанное с решительным обновлением форм и конструкций, отказом от стилей прошлого. Охватывает период с начала 1900-х годов и по 1970-е—1980-е годы (в Европе), когда в архитектуре возникли новые тенденции. ](*<- lang_ru;;*);; //вставляешь свое понятие
			-> rrel_example: 
				[Architectural modernism is a movement in the architecture of the twentieth century, a turning point in content, associated with a decisive renewal of forms and structures, the rejection of the styles of the past. Covers the period from the early 1900s to the 1970s-1980s (in Europe), when new trends emerged in architecture.](*<- lang_en;;*);;
			*);;
          *);;

modernisme 
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [Синонимичные названия: Архитектурный модернизм] (* <- lang_ru;; *);; 
		=> nrel_main_idtf: [Synonymous names: Architectural modernism] (* <- lang_en;; *);;
	     <- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Модернизм.](* <- lang_ru;; *);;
          -> rrel_example:
			[Modern movementc; modern. ](* <- lang_en;; *);;
		*);;
	*);;

modernisme 
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (ААрхитектурный модернизм)](*<-lang_ru;;*);
		[Pic. (Architectural modernism)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://modernisme.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
