nrel_to_die<- sc_node_norole_relation;
=>nrel_main_idtf:
	[умереть*](* <- lang_ru;; *);
	[to be die*](* <- lang_eng;; *);;

nrel_to_die<- rrel_key_sc_element:... (*
          <- definition;;
          => nrel_main_idtf: 
                  [Определение: умереть*](*<- lang_ru;;*);
                  [Definition: to be die*)](*<- lang_en;;*);;
          <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Умереть - это прекращение жизнедеятельности человека.](*<- lang_ru;;*);; 
			-> rrel_example: 
				[It is the name of a termin when there is no person's vital activity.](*<- lang_en;;*);;
			*);;
*);

=>nrel_first_domain:concept_human;
=>nrel_second_domain:concept_date_of_death;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;

