nrel_constructor<- sc_node_norole_relation;
=>nrel_main_idtf:
	[создатель*](* <- lang_ru;; *);
	[constructor*](* <- lang_eng;; *);;

nrel_constructor<- rrel_key_sc_element:... (*
<- definition;;
=> nrel_main_idtf: 
[Опр. (создатель*)](*<- lang_ru;;*);
[Def. (constructor*)](*<- lang_en;;*);;

          <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Создатель - человек, который спроектировал, построил, либо принимал непосредственное участие в создании сооружения.](*<- lang_ru;;*);; 
			-> rrel_example: 
				[A Constructor is a persin who designes, builds or just creates a building.](*<- lang_en;;*);;
			*);;
*);

=>nrel_first_domain:concept_human;
=>nrel_second_domain:concept_construction;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;

