kabukidza
<-sc_node_not_relation;;
kabukidza <- teatr;;
kabukidza => nrel_main_idtf:
    [Кабукидза](* <-lang_ru;; *);
    [Kabukidza ](* <-lang_en;; *);;

kabukidza => nrel_producer: marat;;
kabukidza => nrel_manufacture_date: 1892;;
kabukidza=> nrel_max_flow_quantity: 7;;

kabukidza <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение] (* <- lang_ru;; *);; 
		=> nrel_main_idtf: [Definition] (* <- lang_en;; *);;
          <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[«Кабукидза» — основной театр кабуки, расположенный в Гиндзе, Токио. ](*<- lang_ru;;*);; //вставляешь свое понятие
			-> rrel_example: 
				[Kabukidza is the main Kabuki theater located in Ginza, Tokyo.](*<- lang_en;;*);;
			*);;
          *);;