san_carlo
<-sc_node_not_relation;;
san_carlo <- teatr;;
san_carlo=> nrel_main_idtf:
    [Сан - Карло](* <-lang_ru;; *);
    [San carlo  ](* <-lang_en;; *);;

san_carlo => nrel_producer: klim;;
san_carlo => nrel_manufacture_date: 1912;;
san_carlo=> nrel_max_flow_quantity: 5;;

san_carlo <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение] (* <- lang_ru;; *);; 
		=> nrel_main_idtf: [Definition] (* <- lang_en;; *);;
          <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[«Сан-Ка́рло» — оперный театр в Неаполе, старейший оперный театр Европы.  ](*<- lang_ru;;*);; //вставляешь свое понятие
			-> rrel_example: 
				[San Carlo is the opera house in Naples, the oldest opera house in Europe.](*<- lang_en;;*);;
			*);;
          *);;