subject_domain_of_authors_of_literature
=> nrel_main_idtf:
	[Предметная область деятелей искусства]
		(* <- lang_ru;; *);


<- not_enough_formed_structure;
<= nrel_section_decomposition:
	{
		section_domestic_authors
		(*
		=> nrel_section_base_order: 
			section_foreign_authors;;
		*);
		section_foreign_authors
	};;

subject_domain_of_authors_of_literature =  [*^"file://section_authors_of_literature.scsi"*];;

subject_domain_of_authors_of_literature
-> rrel_key_sc_element: 
	nrel_author;;



	







