
concept_air_persp => nrel_idtf: [air perspective](* <- lang_en;; *);;
																																										
 definition -> ...
(*
=> nrel_main_idtf: [Опр.(Воздушная перспектива)](* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example: [ Воздушная перспектива - вид перспективы, характеризующийся исчезновением чёткости и ясности очертаний предметов по мере их удаления от глаз наблюдателя.](* <- lang_ru;; *);;
*);;
-> rrel_key_sc_element: concept_air_persp;;
<= nrel_using_constants :...
(*
-> concept_watcher;;
*);;
*);;

 concept_air_persp -> rrel_example: [Воздушная перспектива зависит от влажности и запылённости воздуха и особенно во время тумана](* <- lang_ru;; *);;

statement -> ...
(*
=> nrel_main_idtf: [Утверждение (воздушная перспектива, опыт работы)](* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example: [Воздушная перспектива связана с изменением тонов.](* <- lang_ru;; *);;
*);;
-> rrel_key_sc_element: concept_air_persp; concept_tone;;
*);; 

concept_perspective => nrel_subdividing: concept_air_persp;;

