 //если у тебя твое понятие - начало раздела (прям заглавное понятие), то эту строку нафиг убирай. Если оно у тебя с чем-то связано (подмножество и тд), то пишешь здесь идентификатор основного множества
artist=> nrel_main_idtf: //это типа основной идентификатор
	[художник](* <-lang_ru;; *);//ну тут понятно
    [artist](* <-lang_en;; *);;
artist <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение:Художник(автор)] (* <- lang_ru;; *);; //тут тоже ясно
		=> nrel_main_idtf: [Definition: Artist (author)] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Художник – это творческий человек, который умеет переносить свои мысли, переживания и впечатления на холст с помощью красок, карандашей и т.д.](*<- lang_ru;;*);; //вставляешь свое понятие
			-> rrel_example: 
				[The artist -is a creative person who is able to transfer his thoughts, experiences and impressions to the canvas with the help of paints, pencils, etc.](*<- lang_en;;*);;
			*);;
            <= nrel_using_constants: ...
            (* //список используемых констант
                ->the_canvas;;
                ->paints;;
            *);;
		*);;
artist <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element: a_animalist;a_picture;; // используемые константы в утверждениях
		=> nrel_main_idtf: 
            [Утв.(анималист,картина)] (* <- lang_ru;; *);
            [Expl.( a animalist,a picture)] (* <- lang_eng;; *);;//тут ясно
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
			    	[Автор картин о животных являются анималистами.](*<- lang_ru;;*); //и тут тоже
			    	[The author of paintings about animals are animalists.](*<- lang_en;;*);;
			*);;
*);;

