 //если у тебя твое понятие - начало раздела (прям заглавное понятие), то эту строку нафиг убирай. Если оно у тебя с чем-то связано (подмножество и тд), то пишешь здесь идентификатор основного множества
operetta => nrel_main_idtf: //это типа основной идентификатор
	[оперетта](* <-lang_ru;; *);//ну тут понятно
    [ operetta](* <-lang_en;; *);;
operetta <- rrel_key_sc_element: 
		... 
		(*
		
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Оперетта - вид музыкального театра, в переводе с итальянского означает «маленькая опера».](*<- lang_ru;;*);; //вставляешь свое понятие
			-> rrel_example: 
				[Operetta is a type of musical theater, translated from Italian means “small opera”.](*<- lang_en;;*);;
			*);;
		*);;
