 //если у тебя твое понятие - начало раздела (прям заглавное понятие), то эту строку нафиг убирай. Если оно у тебя с чем-то связано (подмножество и тд), то пишешь здесь идентификатор основного множества
ballet_orchestr => nrel_main_idtf: //это типа основной идентификатор
	[оркестр](* <-lang_ru;; *);//ну тут понятно
    [orchestra](* <-lang_en;; *);;
ballet_orchestr<- rrel_key_sc_element: 
		... 
		(*
		
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Орке́стр  — большой коллектив музыкантов-инструменталистов. В отличие от камерных ансамблей, в оркестре некоторые из его музыкантов образуют группы, играющие в унисон.](*<- lang_ru;;*);; //вставляешь свое понятие
			-> rrel_example: 
				[Orchestra is a large group of instrumental musicians. Unlike chamber ensembles, in the orchestra, some of his musicians form groups that play in unison.](*<- lang_en;;*);;
			*);;
		*);;
ballet_orchestr <- rrel_key_sc_element:...
	(*
		
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Исторический очерк:Слово «оркестр» происходит от названия круглой площадки — орхестры — перед сценой в древнегреческом театре, где размещался древнегреческий хор, участник любой трагедии или комедии. Однако идея ансамблевого музицирования существовала гораздо раньше, например, в Древнем Египте. В эпоху Возрождения и далее в XVII веке орхестра трансформировалась в оркестровую яму и дала название помещавшемуся в ней коллективу музыкантов.Ранним образцом оркестровки является партитура «Орфея» Монтеверди, написанная для сорока инструментов: именно столько музыкантов служили при дворе мантуанского герцога. В течение XVII века ансамбли складывались, как правило, из родственных инструментов, и лишь в исключительных случаях практиковалось объединение разнородных инструментов. К началу XVIII века сложился оркестр на основе струнных инструментов: первые и вторые скрипки, альты, виолончели и контрабасы. Такой состав струнных давал возможность использовать полнозвучную четырёхголосую гармонию с октавным удвоением баса. Руководитель оркестра одновременно исполнял партию генерал-баса на клавесине (при светском музицировании) или на органе (в церковной музыке). В дальнейшем в оркестр вошли гобои, флейты и фаготы, причём зачастую на флейтах и гобоях играли одни и те же исполнители, и эти инструменты не могли звучать одновременно. Во второй половине XVIII века к оркестру присоединились кларнеты, трубы и ударные инструменты (барабаны или литавры)](*<- lang_ru;;*);; //вставляешь свое понятие
			-> rrel_example: 
				[Historical essay:The word "orchestra" comes from the name of a round venue - orchestra - in front of the stage in the ancient Greek theater, where the ancient Greek choir, a member of any tragedy or comedy, was located. However, the idea of ​​ensemble music making existed much earlier, for example, in Ancient Egypt. In the Renaissance and later in the XVII century, the orchestra was transformed into an orchestra pit and gave the name to the group of musicians that were placed in it.An early example of orchestration is the Orpheus Monteverdi score written for forty instruments: as many musicians served at the court of the Duke of Mantua. During the 17th century, ensembles were formed, as a rule, from related instruments, and only in exceptional cases was it practiced to combine dissimilar instruments. By the beginning of the 18th century, an orchestra based on stringed instruments had been formed: the first and second violins, violas, cellos and double basses. Such a composition of strings made it possible to use full-sound four-voice harmony with octave doubling of bass. The head of the orchestra simultaneously played the part of the general bass on the harpsichord (with secular music playing) or on the organ (in church music). Later on, the orchestra included oboes, flutes and bassoons, and often the same performers often played flutes and oboes, and these instruments could not sound simultaneously. In the second half of the 18th century, clarinets, trumpets and percussion instruments (drums or timpani) joined the orchestra.](*<- lang_en;;*);;
			*);;
		*);;
ballet_orchestr<- rrel_key_sc_element:...
	(*
		
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Симфонический оркестр:Симфоническим называется оркестр, составленный из нескольких разнородных групп инструментов — семейства струнных, духовых и ударных. Принцип такого объединения сложился в Европе в XVIII веке. Первоначально в симфонический оркестр входили группы смычковых инструментов, деревянных и медных духовых инструментов, к которым примыкали немногочисленные ударные музыкальные инструменты. Впоследствии состав каждой из этих групп расширялся и разнообразился. В настоящее время среди ряда разновидностей симфонических оркестров принято различать малый и большой симфонический оркестр. Малый симфонический оркестр — это оркестр преимущественно классического состава (играющий музыку конца XVIII — начала XIX века или современные стилизации). В его составе 2 флейты (редко малая флейта), 2 гобоя, 2 кларнета, 2 фагота, 2 (редко 4) валторны, иногда 2 трубы и литавры, струнная группа не более 20 инструментов (5 первых и 4 вторых скрипок, 4 альта, 3 виолончели, 2 контрабаса). Большой симфонический оркестр (БСО) включает в медную группу тромбоны с тубой и может иметь любой состав. Число деревянных духовых инструментов (флейт, гобоев, кларнетов и фаготов) может доходить до 5 инструментов каждого семейства (кларнетов иногда и больше) и включать их разновидности (малая и альтовая флейты, гобой д’амур и английский рожок, малый, альтовый и бас-кларнеты, контрафагот). Медная группа может включать до 8 валторн (в том числе и вагнеровские (валторновые) тубы), 5 труб (включая малую, альтовую, басовую), 3—5 тромбонов (теноровых и басовых) и тубу. Иногда используются саксофоны (все 4 вида, см. джазовый оркестр). Струнная группа доходит до 60 и более инструментов. Возможно огромное разнообразие ударных инструментов (основу группы ударных составляют литавры, малый и большой барабаны, тарелки, треугольник, тамтам и колокольчики). Нередко используются арфа, фортепиано, клавесин, орган.Большой симфонический оркестр насчитывает около ста музыкантов.](*<- lang_ru;;*);; //вставляешь свое понятие
			-> rrel_example: 
				[Symphony Orchestra:A symphony is an orchestra made up of several heterogeneous groups of instruments - a string, wind and percussion family. The principle of such a union was formed in Europe in the XVIII century. Initially, the symphony orchestra included groups of stringed instruments, wood and brass instruments, which were joined by a few percussion musical instruments. Subsequently, the composition of each of these groups expanded and diversified. At present, among a number of varieties of symphony orchestras, it is customary to distinguish between a small and a large symphony orchestra. The Small Symphony Orchestra is an orchestra of a predominantly classical composition (playing music of the end of the XVIII - beginning of the XIX century or modern stylization). It consists of 2 flutes (rarely a small flute), 2 oboes, 2 clarinets, 2 bassoons, 2 (rarely 4) French horn, sometimes 2 trumpets and timpani, a string group of no more than 20 instruments (5 first and 4 second violins, 4 violas, 3 cellos, 2 double bass). The Big Symphony Orchestra (BSO) includes trombones with a tuba in the copper group and can have any composition. The number of woodwind instruments (flutes, oboes, clarinets and bassoons) can reach up to 5 instruments of each family (sometimes clarinets and more) and include their types (small and alto flutes, oboe d'amur and English horn, small, alto and bass). Clarinets, Contrabassoon). A copper band can include up to 8 horns (including Wagner's (horn) tubes), 5 pipes (including a small, alto, bass), 3-5 trombones (tenor and bass), and a tube. Saxophones are sometimes used (all 4 types, see jazz orchestra). The string group comes to 60 or more instruments. Perhaps a huge variety of percussion instruments (the basis of a group of drums are timpani, small and large drums, cymbals, triangles, tomtoms and bells). Often used harp, piano, harpsichord, organ.The Big Symphony Orchestra has about one hundred musicians.](*<- lang_en;;*);;
			*);;
		*);;
ballet_orchestr <- rrel_key_sc_element:...
	(*
		
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[ Духовой оркестр:Духовым оркестром называют оркестр, состоящий исключительно из духовых и ударных инструментов. Основу духового оркестра составляют Медные духовые инструменты, ведущую роль в духовом оркестре среди медных духовых инструментов имеют широкомензурные медные духовые инструменты группы флюгельгорнов — сопрано-флюгельгорны, корнеты, альтгорны, теноргорны, баритон-эуфониумы, басовая и контрабасовая тубы, (примеч. в симфоническом оркестре используется только одна контрабасовая туба). На их основу накладываются партии узкомензурных медных духовых инструментов трубы, валторны, тромбоны. Также в духовых оркестрах используются деревянные духовые инструменты: флейты, кларнеты, саксофоны, в больших составах — гобои и фаготы. В больших духовых оркестрах деревянные инструменты многократно удваиваются (наподобие струнных в симфоническом оркестре), используются разновидности (особенно малые флейты и кларнеты, английский рожок, альт и бас-кларнет, иногда контрабас-кларнет и контрафагот, довольно редко используются альтовая флейта и амургобой). Деревянная группа делится на две подгруппы, подобные двум подгруппам медных духовых: кларнетно-саксофоновую (яркие по звуку одноязычковые инструменты — их немного больше по количеству) и группу флейт, гобоев и фаготов (более слабых по звуку, чем кларнеты, двухъязычковые и свистковые инструменты). Группа валторн, труб и тромбонов часто делится на ансамбли, используются видовые трубы (малая, редко альтовая и басовая) и тромбоны (бас). В таких оркестрах имеется большая группа ударных, основу которых составляют все те же литавры и «янычарская группа» малый, цилиндрический и большой барабаны, тарелки, треугольник, а также бубен, кастаньеты и там-там. Возможны клавишные инструменты — фортепиано, клавесин, синтезатор (или орган) и арфы. Большой духовой оркестр может играть не только марши и вальсы, но и увертюры, концерты, оперные арии и даже симфонии. Гигантские сводные духовые оркестры на парадах на самом деле основаны на удвоении всех инструментов и их состав очень беден. Это всего лишь многократно увеличенные малые духовые оркестры без гобоев, фаготов и с малым количеством саксофонов. Духовой оркестр отличается мощной, яркой звучностью и поэтому часто применяется не в закрытых помещениях, а на открытом воздухе (например, сопровождая какое-либо шествие). Для духового оркестра типично исполнение военной музыки, а также популярных танцев европейского происхождения (так называемая садовая музыка) — вальсов, полек, мазурок. В последнее время духовые оркестры садовой музыки изменяют состав сливаясь с оркестрами других жанров. Так при исполнении креольских танцев — танго, фокстрота, блюзового джайва, румбы, сальсы привлекаются элементы джаза: вместо янычарской группы ударных, джазовый набор ударных (1 исполнитель) и ряд афрокреольских инструментов (см. джазовый оркестр). В таких случаях всё чаще используются клавишные инструменты (рояль, орган) и арфа.](*<- lang_ru;;*);; //вставляешь свое понятие
			-> rrel_example: 
				[Brass band:Brass band is called the orchestra, consisting exclusively of wind and percussion instruments. The basis of the brass band constitute Brass Instruments, a leading role in a brass band among the brass instruments are shirokomenzurnye Brass band flugelhorns - soprano Flugelhorns, Cornet, Alto, tenorgorny, baritone, euphonium, bass and contrabass tuba, (note in the symphony orchestra. only one double bass tube is used). On their basis are superimposed batches of narrow-grip brass instruments of trumpet, French horn, and trombone. Woodwind instruments are also used in brass bands: flutes, clarinets, saxophones, and in large compositions, oboes and bassoons. In large brass bands, wooden instruments are doubly doubled (like strings in a symphony orchestra), varieties are used (especially small flutes and clarinets, the English horn, alto and bass clarinet, sometimes the contrabass clarinet and konfaragot, the alto flute and amurboi are rarely used). The wooden group is divided into two subgroups, similar to the two brass subgroups: clarinet-saxophone (single-sounding instruments that are bright in sound — a little more in number) and a group of flutes, oboes and bassoons (weaker in sound than clarinets, two-tongued and whistle instruments) . A group of horns, trumpets and trombones is often divided into ensembles, specific pipes (small, rarely alto and bass) and trombones (bass) are used. In such orchestras there is a large group of percussions, which are based on the same timpani and "janissary group" small, cylindrical and big drums, cymbals, triangles, as well as tambourines, castanets and there-there. Keyboards are possible - piano, harpsichord, synthesizer (or organ) and harp. A large brass band can play not only marches and waltzes, but also overtures, concerts, opera arias and even symphonies. The parade gigantic brass bands in parades are actually based on the doubling of all instruments and their composition is very poor. These are just multiply increased small brass bands without oboes, bassoons and with a small number of saxophones. The brass band is distinguished by its powerful, bright sonority and, therefore, it is often used not in enclosed spaces, but in the open air (for example, accompanying a procession). It is typical for a brass band to perform military music, as well as popular dances of European origin (the so-called garden music) - waltzes, pilots, mazurkas. Recently, the brass bands of garden music change the composition of merging with the bands of other genres. So when performing Creole dances - tango, foxtrot, blues jive, rumba, salsa, jazz elements are attracted: instead of a janissary drum group, a jazz drum set (1 performer) and a number of Afro-Creole instruments (see jazz orchestra). In such cases, keyboard instruments (piano, organ) and harp are increasingly used.](*<- lang_en;;*);;
			*);;
		*);;