 //если у тебя твое понятие - начало раздела (прям заглавное понятие), то эту строку нафиг убирай. Если оно у тебя с чем-то связано (подмножество и тд), то пишешь здесь идентификатор основного множества
theater_east => nrel_main_idtf: //это типа основной идентификатор
	[театр востока](* <-lang_ru;; *);//ну тут понятно
    [theater_east](* <-lang_en;; *);;
theater_east <- rrel_key_sc_element: 
		... 
		(*
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[В театре Востока сохранились древние архаичные традиции драматического, кукольного, музыкального театров. Это одинаково верно и для театра Индии, театра Японии, Китая, Вьетнама, театра Индонезии.](*<- lang_ru;;*);; //вставляешь свое понятие
			-> rrel_example: 
				[In the theater of the East preserved the ancient archaic traditions of drama, puppet, musical theaters. This is equally true for the theater of India, the theater of Japan, China, Vietnam, the theater of Indonesia.](*<- lang_en;;*);;
			*);;
          
		*);;
