//если у тебя твое понятие - начало раздела (прям заглавное понятие), то эту строку нафиг убирай. Если оно у тебя с чем-то связано (подмножество и тд), то пишешь здесь идентификатор основного множества
aeschylus => nrel_main_idtf: //это типа основной идентификатор
	[эсхил](* <-lang_ru;; *);//ну тут понятно
    [aeschylus](* <-lang_en;; *);;
aeschylus <- rrel_key_sc_element: 
		... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
[Эсхил — древнегреческий драматург, отец европейской трагедии. ](* <- lang_ru;; 	*);;
  -> rrel_example: 	[Aeschylus - ancient Greek playwright, father of European tragedy. ](* <- lang_en;; 	*);;
		*);;
	*);;
