character_Ciel_Phantomhive <-person;
<-male;

=> nrel_main_idtf:
	[Сиэль Фантомхайв] (* <- lang_ru;;*);
=> nrel_idtf:
	[Ciel Phantomhive] (* <- lang_en;;*);
=> nrel_idtf:
	[ シエル・ファントムハイヴ] (* <- lang_jp;;*);

=> nrel_date_of_birth:
	date_14_12_1875
(*
=> nrel_main_idtf:
	[14 декабря 1875](* <- lang_ru;;*);;
*);

<=nrel_nickname:
{
	nickname_Watchdog_Queen
(*
=> nrel_main_idtf:
	[«Сторожевой пёс» королевы](* <- lang_ru;;*);;
*);
	nickname_Aristocrat_Evil
(*
=> nrel_main_idtf:
	[аристократ зла](* <- lang_ru;;*);;
*);
	nickname_Smile
(*
=> nrel_main_idtf:
	[Смайл](* <- lang_ru;;*);;
*)
};

=> nrel_age:
	age_13
(*
=> nrel_main_idtf:
	[13 лет](* <- lang_ru;;*);;
*);

=>nrel_height:
	height_152
(*
=> nrel_main_idtf:
	[152 см](* <- lang_ru;;*);;
*);

=>nrel_owner:
	Phantom_corporation
(*
=> nrel_main_idtf:
	[корпорация "Фантом"](* <- lang_ru;;*);;
*);

=>nrel_Phantomhive_Ring:
"file://images/Ringphantomhive.png"(*=>nrel_format:format_png;;*);
	
=>nrel_quote: 
	[Я делаю это не во имя рода Фантомхайв. Я делаю это по собственной воле! Я хочу, чтобы те, кто предал род Фантомхайв... испытали... то же унижение и боль, что и я. Шах и мат. ](*<- lang_ru;;*);


=> nrel_status_of_character:
	status_alive
(*
=> nrel_main_idtf:
	[жив](* <- lang_ru;;*);;
*);;

character_Ciel_Phantomhive <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [Внешность: Грелль Сатклифф] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[Сиэль — довольно низкий подросток с голубовато-чёрными волосами и тёмно-синими глазами. По описанию его портнихи, Сиэль имеет «идеальные пропорции тела»: у него тонкие кисти, хрупкие плечи и стройная талия. Как правило, он одевается в костюмы, соответствующие его высокому статусу. Его гардероб достаточно обширен.

Сиэль практически всегда носит на правом глазу чёрную повязку, изготовленную из газа. Это необходимо, чтобы скрыть печать контракта с Себастьяном Михаэлисом. Если же ему нужно замаскироваться, он надевает белую повязку, напоминающую трансдермальный пластырь. Также на левой стороне спины Сиэля находится клеймо, поставленное ему во время рабства в секте.

У Сиэля есть два кольца: первое — серебряное кольцо с тёмно-синим камнем, которое он носит на большом пальце левой руки. Это кольцо — единственная сохранившаяся семейная реликвия, которая передавалась из поколения в поколение к главам семьи Фантомхайв.Второе кольцо — золотой перстень с гербом Фантомхайв. Сиэль носит его на среднем пальце правой руки и использует для того, чтобы ставить восковые печати на документах. Этот перстень был передан ему Анджелиной Даллес после того, как он вернулся из секты. Она сказала Сиэлю, что только он уцелел. Остальные же перстни были уничтожены при пожаре в поместье Фантомхайв.](*<- lang_ru;;*);;
*);;
*);;

character_Ciel_Phantomhive
<-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
	[Рис. (Печать контракта Сиэля)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://images/contract_eye.png"(*=>nrel_format:format_png;;*);;
*);;
*);;

character_Ciel_Phantomhive
<-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
	[Рис. (Прорисовка персонажа в манге)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://images/Ciel.png"(*=>nrel_format:format_png;;*);;
*);;
*);;
