character_Doll <-person;
<-female;
<-Circus_Noahs_Ark;

=> nrel_main_idtf:
	[Долл] (* <- lang_ru;;*);
=> nrel_idtf:
	[Doll] (* <- lang_en;;*);
=> nrel_idtf:
	[ドール] (* <- lang_jp;;*);
	
=>nrel_occupation:
		tightrope_walker
(*
=> nrel_main_idtf:
	[канатоходец](* <- lang_ru;;*);;
*);

=>nrel_quote: 
	[Как грубо! Очевидно, что я девушка. Здесь. Ты можешь заглянуть вниз, если хочешь.](*<- lang_ru;;*);


=> nrel_status_of_character:
	status_dead
(*
=> nrel_main_idtf:
	[погиб](* <- lang_ru;;*);;
*);;

character_Doll <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [Внешность: Долл] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[Долл — молодая девушка с каштановыми волосами, голубым глазом и веснушками на носу. Когда она не выступает в цирке, то одевается в мешковатую одежду, в которую входит легкий пиджак, две майки и джинсы. Ее волосы достают до плеч, а челка расположена так, чтобы не было видно поврежденный левый глаз. Точнее, то, что от него осталось — пустую глазницу и сожженное пространство вокруг него. Хотя этот ее глаз и не видит, он все еще способен проливать слезы.

Костюм Долл, который она надевает во время выступления, состоит из белого парика, который, кажется, сделан из белых роз с двумя перьями. Она формирует парик так, чтобы он мог закрывать левый глаз. Так же, она носит накладные ресницы и платье без рукавов в белых кружевах. Во время выступления она надевает туфли — белые балетки с розами на кончиках, так же на ее левой ноге присутствует черно-белый полосатый чулок и простой белый на правой. Иногда она носит с собой белый зонтик в исполнении номера канатоходца.](*<- lang_ru;;*);;
*);;
*);;

character_Doll
<-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
	[Рис. (Прорисовка персонажа в манге)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://images/Doll.png"(*=>nrel_format:format_png;;*);;
*);;
*);;
