character_Joker <-person;
<-male;
<-Circus_Noahs_Ark;

=> nrel_main_idtf:
	[Джокер] (* <- lang_ru;;*);
=> nrel_idtf:
	[Joker] (* <- lang_en;;*);
=> nrel_idtf:
	[ ジョーカー] (* <- lang_jp;;*);

=> nrel_age:
	age_25
(*
=> nrel_main_idtf:
	[25 лет](* <- lang_ru;;*);;
*);
	
<=nrel_occupation:
{	
	juggler
(*
=> nrel_main_idtf:
	[жонглёр](* <- lang_ru;;*);;
*);
	show_host
(*
=> nrel_main_idtf:
	[ведущий шоу](* <- lang_ru;;*);;
*)
};
=>nrel_quote: 
	[Я не знаю... Что мы сделали не так... В конце концов, разве у нас был выбор? Но если бы мы родились в другой стране... Наши души, наши тела... Все было бы по-другому.](*<- lang_ru;;*);


=> nrel_status_of_character:
	status_dead
(*
=> nrel_main_idtf:
	[погиб](* <- lang_ru;;*);;
*);;

character_Joker <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [Внешность: Джокер] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[Джокер — двадцатипятилетний мужчина. У него фиолетовые глаза и длинные рыжие волосы с белыми кончиками. Он часто наносит грим под левым глазом, в виде синей слезы. Также, Джокер носит четыре толстые серьги в форме обручей на левом ухе, а на правом — три штуки.

Его наряд состоит из жёлтого банта, фиолетового плаща с золотой отделкой, черно-белым клетчатым жилетом,белой рубашки, длинных коричневых шорт с ромбами по швам и черно-белых ботинок до колен. Также, он часто одевает белую перчатку на левую руку. Правая рука Джокера отсутствует, её заменяет протез в виде кости.](*<- lang_ru;;*);;
*);;
*);;

character_Joker
<-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
	[Рис. (Прорисовка персонажа в манге)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://images/joker.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;
