character_Suneeku <-person;
<-male;
<-Phantomhive_House;

=> nrel_main_idtf:
	[Снейк] (* <- lang_ru;;*);
=> nrel_idtf:
	[Suneeku] (* <- lang_en;;*);
=> nrel_idtf:
	[ スネーク] (* <- lang_jp;;*);

=> nrel_previous_profession:
	charmer
(*
=> nrel_main_idtf:
	[заклинатель змей](* <- lang_ru;;*);;
*);

=>nrel_occupation:
		footman
(*
=> nrel_main_idtf:
	[лакей](* <- lang_ru;;*);;
*);
	
=>nrel_quote: 
	[Одиночество, оказывается — это худшее, что может произойти с человеком...](*<- lang_ru;;*);


=> nrel_status_of_character:
	status_alive
(*
=> nrel_main_idtf:
	[жив](* <- lang_ru;;*);;
*);;

character_Suneeku <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [Внешность: Снейк] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[Снейк — молодой, довольно тощий парень. У него золотой цвет глаз, короткие белые волосы с чубом и бледное лицо. Некоторые части его тела, по всей видимости, покрыты змеиной чешуей. В связи с тем, что его тело довольно тощее, у него выделяются ребра, а также видны четкие контуры других костей.

Обычный наряд Снейка состоит из короткой куртки с высоким воротником, под которую одета раскрывающая его грудь рубашка в черно-белую полоску, затянутая тонкими ремнями на талии и шее, и длинных до бедер сапог.

После того как он был нанят Сиэлем Фантомхайв, повседневным нарядом Снейка стал костюм, похожий на одежду Себастьяна, за исключением того, что его жилет короче, а вместо галстука он носит тонкую ленту. Кроме того, Снейк всегда берет с собой хотя бы одну свою змею.

Снейк - тихий, скромный и неразговорчивый юноша. Когда он что-либо говорит, чаще всего он произносит фразу от лица одной из его змей.](*<- lang_ru;;*);;
*);;
*);;

character_Suneeku
<-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
	[Рис. (Прорисовка персонажа в манге)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://images/Snake.png"(*=>nrel_format:format_png;;*);;
*);;
*);;
