sculpture_yudif
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Юдифь с головой Олоферна]
	(* <- lang_ru;;	*);
	[Judith with the head of Holofernes]
	(* <- lang_en;;	*);
	<- concept_sculpture;
    <- concept_round_sculpture;
    => nrel_author:
        concept_author_Donatello;
	

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Юдифь с головой Олоферна)](*<-lang_ru;;*);
		[Description (Judith with the head of Holofernes)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_round_sculpture
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/yudif_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/yudif_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_14_55_1460
            (*
                => nrel_main_idtf:
                    [1455—1460 года]
                        (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        country_Florencia;

    => nrel_material:
        material_bronze
            (*
                => nrel_main_idtf:
                    [бронза]
                        (* <- lang_ru;; *);;
            *);


<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Юдифь с головой Олоферна)](*<-lang_ru;;*);
		[Pic. (Judith with the head of Holofernes)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/yudif.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;








