sculpture_shrine
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Гробница антипапы Иоанна XXIII]
	(* <- lang_ru;;	*);
	[Tomb of antipope John XXIII]
	(* <- lang_en;;	*);
	<- concept_sculpture;
    <- concept_relief;
    => nrel_author:
        concept_author_Donatello;
	

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Гробница антипапы Иоанна XXIII)](*<-lang_ru;;*);
		[Description (Tomb of antipope John XXIII)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_barelief
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/shrine_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/shrine_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_14_21_1423
            (*
                => nrel_main_idtf:
                    [1421 - 1423 года]
                        (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        country_Florencia;

    => nrel_material:
        material_bronze
            (*
                => nrel_main_idtf:
                    [бронза]
                        (* <- lang_ru;; *);;
            *);


<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Гробница антипапы Иоанна XXIII)](*<-lang_ru;;*);
		[Pic. (Tomb of antipope John XXIII)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/shrine.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;








