sculpture_pohish_sabinyanok
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Похищение сабинянок]
	(* <- lang_ru;;	*);
	[The Rape of the Sabine Women]
	(* <- lang_en;;	*);
	<- concept_sculpture;
    <- concept_round_sculpture;
    => nrel_author:
        concept_author_Jambolonya;
	

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Похищение сабинянок)](*<-lang_ru;;*);
		[Description (The Rape of the Sabine Women)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_statue
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/sabin_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/sabin_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_14_98_1583
            (*
                => nrel_main_idtf:
                    [1583 год]
                        (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        country_Florencia;

    => nrel_material:
        material_mramor
            (*
                => nrel_main_idtf:
                    [мрамор]
                        (* <- lang_ru;; *);;
            *);


<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Похищение сабинянок)](*<-lang_ru;;*);
		[Pic. (The Rape of the Sabine Women)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/sabin.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;








