sculpture_perseus
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Персей с головой Медузы]
	(* <- lang_ru;;	*);
	[Perseus with the head of Medusa]
	(* <- lang_en;;	*);
	<- concept_sculpture;
    <- concept_round_sculpture;
    => nrel_author:
        concept_author_Kanova;
	

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Персей с головой Медузы)](*<-lang_ru;;*);
		[Description (Perseus with the head of Medusa)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_round_sculpture
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/persey_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/persey_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_24_11_1802
            (*
                => nrel_main_idtf:
                    [1802 год]
                        (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        country_Venecia;

    => nrel_material:
        material_mramor
            (*
                => nrel_main_idtf:
                    [мрамор]
                        (* <- lang_ru;; *);
 [mramor]
                        (* <- lang_en;; *);;
            *);


<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Персей с головой Медузы)](*<-lang_ru;;*);
		[Pic. (Perseus with the head of Medusa)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/persey.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;








