sculpture_eva
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Ева]
	(* <- lang_ru;;	*);
	[Eve]
	(* <- lang_en;;	*);
	<- concept_sculpture;
    <- concept_round_sculpture;
    => nrel_author:
        concept_author_Ogust_Roden;
	

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Ева)](*<-lang_ru;;*);
		[Description (Eve)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_round_sculpture
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/eva_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/eva_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_18_10_1881
            (*
                => nrel_main_idtf:
                    [1881 год]
                        (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        country_France;

    => nrel_material:
        material_bronze
            (*
                => nrel_main_idtf:
                    [мрамор]
                        (* <- lang_ru;; *);
 [mramor]
                        (* <- lang_en;; *);;
            *);


<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ева)](*<-lang_ru;;*);
		[Pic. (Eve)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/eva.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;








