sculpture_kale
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Граждане Кале]
	(* <- lang_ru;;	*);
	[Citizens of Kale]
	(* <- lang_en;;	*);
	<- concept_sculpture;
    <- concept_round_sculpture;
    => nrel_author:
        concept_author_Ogust_Roden;
	

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Граждане Кале)](*<-lang_ru;;*);
		[Description (Citizens of Kale)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_round_sculpture
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/kale_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/kale_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_14_10_1888
            (*
                => nrel_main_idtf:
                    [14 ноября 1888 года]
                        (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        country_France;

    => nrel_material:
        material_bronze
            (*
                => nrel_main_idtf:
                    [бронза]
                        (* <- lang_ru;; *);
 [bronze]
                        (* <- lang_en;; *);;
            *);


<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Граждане Кале)](*<-lang_ru;;*);
		[Pic. (Citizens of Kale)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kale.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;








