sculpture_proserpine
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Похищение Прозерпины]
	(* <- lang_ru;;	*);
	[Abduction of Proserpine]
	(* <- lang_en;;	*);
	<- concept_sculpture;
    <- concept_round_sculpture;
    => nrel_author:
        concept_author_Bernini;
	

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Похищение Прозерпины)](*<-lang_ru;;*);
		[Description (Abduction of Proserpine)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_round_sculpture
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/pros_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/pros_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_14_04_1622
            (*
                => nrel_main_idtf:
                    [14 апреля 1622 года]
                        (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        country_Italy;

    => nrel_material:
        material_mramor
            (*
                => nrel_main_idtf:
                    [мрамор]
                        (* <- lang_ru;; *);
 [mramor]
                        (* <- lang_en;; *);;
            *);


<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Похищение Прозерпины)](*<-lang_ru;;*);
		[Pic. (Abduction of Proserpine)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/pros.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;








