sculpture_kiss
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Поцелуй]
	(* <- lang_ru;;	*);
	[The Kiss]
	(* <- lang_en;;	*);
	<- concept_sculpture;
    <- concept_round_sculpture;
    => nrel_author:
        concept_author_Ogust_Roden;
	

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Поцелуй)](*<-lang_ru;;*);
		[Description (The Kiss)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_round_sculpture
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/kiss_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/kiss_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_13_09_1882
            (*
                => nrel_main_idtf:
                    [13 октября 1882 года]
                        (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        country_France;

    => nrel_material:
        material_mramor
            (*
                => nrel_main_idtf:
                    [мрамор]
                        (* <- lang_ru;; *);
 [mramor]
                        (* <- lang_en;; *);;
            *);


<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Поцелуй)](*<-lang_ru;;*);
		[Pic. (The Kiss)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/kiss.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;








