sculpture_thinker
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Мыслитель]
	(* <- lang_ru;;	*);
	[The Thinker]
	(* <- lang_en;;	*);
	<- concept_sculpture;
    <- concept_round_sculpture;
    => nrel_author:
        concept_author_Ogust_Roden;
	

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Мыслитель)](*<-lang_ru;;*);
		[Description (The Thinker)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_round_sculpture
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/thinker_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/thinker_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	

=> nrel_date_of_creation:
        date_15_05_1882
            (*
                => nrel_main_idtf:
                    [15 мая 1882 года]
                        (* <- lang_ru;; *);;
            *);

=> nrel_place_of_creation:
        country_France;

    => nrel_material:
        material_bronze
            (*
                => nrel_main_idtf:
                    [бронза]
                        (* <- lang_ru;; *); 
 [bronze]
                        (* <- lang_en;; *);;
            *);


<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мыслитель)](*<-lang_ru;;*);
		[Pic. (The Thinker)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/thinker.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;








