
concept_straight_persp => nrel_idtf: [straight perspective](* <- lang_en;; *);;
																																										
 definition -> ...
(*
=> nrel_main_idtf: [Опр.(прямая перспектива)](* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example: [Прямая перспектива - вид перспективы, предполагающий единую точку схождения на линии горизонта (предметы пропорционально уменьшаются по мере удаления их от переднего плана).](* <- lang_ru;; *);;
*);;
-> rrel_key_sc_element: concept_straight_persp;;
<= nrel_using_constants :...
(*
-> concept_convergence_point; concept_foreground;;
*);;
*);;

 concept_straight_persp -> rrel_example: [Прямая перспектива долго признавалась как единственное верное отражение мира в картинной плоскости.](* <- lang_ru;; *);;

statement -> ...
(*
=> nrel_main_idtf: [Утверждение (Прямая перспектива, точка зрения)](* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example: [Прямая перспектива рассчитана на неподвижную точку зрения.](* <- lang_ru;; *);;
*);;
-> rrel_key_sc_element: concept_straight_persp; concept_viewpoint;;
*);; 

concept_perspective => nrel_subdividing: concept_straight_persp;;

