arena_de_verona
<-sc_node_not_relation;;
arena_de_verona <- teatr;;
arena_de_verona=> nrel_main_idtf:
    [Арена-ди-Верона ](* <-lang_ru;; *);
    [Arena di Verona   ](* <-lang_en;; *);;

arena_de_verona => nrel_producer: klim;;
arena_de_verona => nrel_manufacture_date:1912;;
arena_de_verona=> nrel_max_flow_quantity: 5;;

arena_de_verona <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение] (* <- lang_ru;; *);; 
		=> nrel_main_idtf: [Definition] (* <- lang_en;; *);;
          <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Арена ди Верона — римский амфитеатр в Вероне (Италия) ](*<- lang_ru;;*);; //вставляешь свое понятие
			-> rrel_example: 
				[Arena di Verona - Roman amphitheater in Verona (Italy)](*<- lang_en;;*);;
			*);;
          *);;
