catalana
<-sc_node_not_relation;;
catalana <- teatr;;
catalana=> nrel_main_idtf:
    [Дворец каталонской музыки ](* <-lang_ru;; *);
    [Palau de la Música Catalana   ](* <-lang_en;; *);;

catalana => nrel_producer: klim;;
catalana => nrel_manufacture_date:1912;;
catalana=> nrel_max_flow_quantity: 5;;

catalana <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение] (* <- lang_ru;; *);; 
		=> nrel_main_idtf: [Definition] (* <- lang_en;; *);;
          <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Дворец каталонской музыки — популярный концертный зал и один из символов столицы Каталонии – города Барселоны. Он находится неподалеку от знаменитого Готического квартала и служит местом, где регулярно проводятся музыкальные спектакли, оперы, а также симфонические и камерные концерты. На сцене Дворца звучат каталонские песни, выступают звезды испанской поп-музыки и играют джазовые композиции. Здесь блистали многие мировые знаменитости, в частности, Монтсеррат Кабалье, Святослав Рихтер и Мстислав Ростропович. Ежегодно во Дворце каталонской музыки бывает около 0,5 млн человек. ](*<- lang_ru;;*);; //вставляешь свое понятие
			-> rrel_example: 
				[The Palace of Catalan music is a popular concert hall and one of the symbols of the capital of Catalonia, the city of Barcelona. It is located near the famous Gothic quarter and serves as a place where musical performances, operas, as well as symphonic and chamber concerts are regularly held. Catalan songs are played on the stage of the Palace, stars of Spanish pop music perform and jazz compositions are performed. Many world celebrities shone here, in particular, Montserrat Caballe, Svyatoslav Richter and Mstislav Rostropovich. About 0.5 million people visit the Catalan Music Palace every year.](*<- lang_en;;*);;
			*);;
          *);;
