massimo
<-sc_node_not_relation;;
massimo <- teatr;;
massimo => nrel_main_idtf:
    [Театр Массимо](* <-lang_ru;; *);
    [Teatro Massimo ](* <-lang_en;; *);;

massimo=> nrel_producer: rimas;;
massimo => nrel_manufacture_date: 1732;;
massimo=> nrel_max_flow_quantity: 4;;

massimo <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение] (* <- lang_ru;; *);; 
		=> nrel_main_idtf: [Definition] (* <- lang_en;; *);;
          <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Театр Массимо — один из самых больших итальянских театров рассчитанный на 3200 мест ](*<- lang_ru;;*);; //вставляешь свое понятие
			-> rrel_example: 
				[Teatro Massimo - one of the largest Italian theaters with a capacity of 3200 seats](*<- lang_en;;*);;
			*);;
          *);;