genre_adventure<-sc_node_not_relation;
=>nrel_main_idtf:
	[приключения]
	(*<-lang_ru;;*);
	[adventure]
	(*<-lang_en;;*);

<- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [Опр. (приключения)] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[ приключения — жанр, особенностью которого является деление персонажей на героев и злодеев, «стремительность развития действия, переменчивость и острота сюжетных ситуаций, преувеличенность переживаний, мотивы похищения и преследования, тайны и загадки».](*<- lang_ru;;*);;
*);;
*);;
