genre_fantasy<-sc_node_not_relation;
=>nrel_main_idtf:
	[фэнтези]
	(*<-lang_ru;;*);
	[fantasy]
	(*<-lang_en;;*);

<- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [Опр. (фэнтези)] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[ фэнтези — жанр произведений, рассказывающий о мирах, которыми правит «меч и магия» в противовес технологии в научной фантастике. Кроме людей, персонажами часто являются разнообразные мифологические существа.](*<- lang_ru;;*);;
*);;
*);;
