genre_horror<-sc_node_not_relation;
=>nrel_main_idtf:
	[ужасы]
	(*<-lang_ru;;*);
	[horror]
	(*<-lang_en;;*);

<- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [Опр. (ужасы)] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[ ужасы — жанр произведения, который предназначен устрашить, напугать, шокировать или вызвать отвращение у своих читателей или зрителей, вызвав у них чувства ужаса и шока.](*<- lang_ru;;*);;
*);;
*);;
