genre_spokon<-sc_node_not_relation;
=>nrel_main_idtf:
	[спокон]
	(*<-lang_ru;;*);
	[spokon]
	(*<-lang_en;;*);
=> nrel_idtf:
	[ スポ根] (* <- lang_jp;;*);

<- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [Опр. (спокон)] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[ спокон — жанр манги, рассказывающий о спортивных достижениях, совершённых благодаря стремлению к победе. Главными героями спокона являются молодые спортсмены, талантливые, целеустремлённые и твердые духом, а сюжет описывает их становление, победы над трудностями, спортивную карьеру, борьбу с соперниками и будни. Кульминационным моментом сюжета становятся какие-либо важные соревнования.](*<- lang_ru;;*);;
*);;
*);;
