genre_supernatural<-sc_node_not_relation;
=>nrel_main_idtf:
	[сверхъестественное]
	(*<-lang_ru;;*);
	[supernatural]
	(*<-lang_en;;*);

<- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [Опр. (сверхъестественное)] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[ сверхъестественное — жанр, рассказывающий о сверхъестественных и необъяснимых явлениях. Непременные персонажи этого жанра - вампиры, призраки, духи, демоны. Наиболее популярен японский фольклор, отражающий буддийско-синтоистское представление о мире, в которое местами вкрапляются элементы христианства.](*<- lang_ru;;*);;
*);;
*);;
