 nrel_place_of_birth 
    <- sc_node_norole_relation;
    =>nrel_main_idtf:[ место рождения* ] (*<-lang_ru;;*);;

 nrel_place_of_creation 
    <- sc_node_norole_relation;
    =>nrel_main_idtf:[ место создания* ] (*<-lang_ru;;*);;

 nrel_place_of_death
    <- sc_node_norole_relation;
    =>nrel_main_idtf:[ место смерти* ] (*<-lang_ru;;*);;

 nrel_date_of_birth 
    <- sc_node_norole_relation;
    =>nrel_main_idtf:[ дата рождения* ] (*<-lang_ru;;*);;

 nrel_date_of_death 
    <- sc_node_norole_relation;
    =>nrel_main_idtf:[ дата смерти* ] (*<-lang_ru;;*);;

 nrel_date_of_creation 
    <- sc_node_norole_relation;
    =>nrel_main_idtf:[ дата создания* ] (*<-lang_ru;;*);;

 nrel_material 
    <- sc_node_norole_relation;
    =>nrel_main_idtf:[ материал* ] (*<-lang_ru;;*);;

 nrel_working_genres 
    <- sc_node_norole_relation;
    =>nrel_main_idtf:[ жанр выполнения работ* ] (*<-lang_ru;;*);;


