position_binder <- sc_node_not_relation;
 => nrel_main_idtf:
	[связующий] (* <- lang_ru;;*);
=> nrel_idtf:
	[binder] (* <- lang_en;;*);;

position_binder <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [связующий] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[Связующие организовывают игру и варианты атак команды. Они являются волейбольными плеймейкерами и могут выполнять роль блокирующего или нападающего. В их задачу входит организовывать нападения. Связующий производит второе касание мяча, после первого приёма своей команды. Основная цель игрока данной позиции — подбросить мяч так, чтобы создать нападающему выгодную позицию для нанесения атакующего удара, который не смогут заблокировать соперники.

Связующие могут играть на передней и задней линиях, поэтому должны уметь блокировать и играть в защите. Они должны уметь играть в паре с центральными, диагональными и доигровщиками и управлять темпом атаки. Основное качество игроков данной позиции -  уметь точно пасовать и правильно оценивать игровую ситуацию, чтобы команда получила очко за розыгрыш.](*<- lang_ru;;*);;
*);;
*);;