position_center_blocker <- sc_node_not_relation;
 => nrel_main_idtf:
	[центральный блокирующий] (* <- lang_ru;;*);
=> nrel_idtf:
	[center blocker] (* <- lang_en;;*);;

position_center_blocker <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [центральный блокирующий] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[Как правило, это самые высокие игроки, стоящие посередине площадки, возле сетки, основной задачей которых является: блокирование нападающих ударов соперника, умение быстро поставить блок, осуществление быстрых атак из третьей зоны, а также умение поставить двойной или тройной блок со стороны площадки.

При нападении центральные блокирующие могут провести очень быструю атаку первого темпа, поэтому часто стоят возле связующего. Обычно они быстро атакуют, но иногда служат в качестве приманки и путают блокирующих соперника, если удары проходят достаточно хорошо.](*<- lang_ru;;*);;
*);;
*);;