nrel_curator<-sc_node_norole_relation;

=> nrel_main_idtf:
	[куратор*] (* <- lang_ru;;*);
=> nrel_idtf:
	[curator] (* <- lang_en;;*);;

definition ->...
(*
->rrel_key_sc_element: nrel_curator;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Куратор ответственен за команду в целом. Он не тренирует игроков и не заботится об их нуждах, хотя некоторые кураторы помогают устраивать тренировочные матчи или покупают новую униформу для команд. Работа куратора заключается в том, чтобы приглядывать за командой, увериться, что она активная; общаться со школой и учителями, и т.д. Он сам также может быть учителем, чтобы отслеживать оценки игроков.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Опр (куратор*)](*<- lang_ru;;*);;
*);;