role_decoy

 => nrel_main_idtf:
	[приманка] (* <- lang_ru;;*);
=> nrel_idtf:
	[decoy] (* <- lang_en;;*);;

role_decoy <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [приманка] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[Цель приманки — привлечь внимание блокирующих. Они имитируют атаку, чтобы спровоцировать блокирующих и задержать их, пока другой игрок забивает очко для команды. Некоторые приманки обладают большой силой и талантом, чем привлекают внимание противников; это заставляет оппонентов сосредоточиться на приманке вместо настоящего нападающего, тем самым сбиваясь с толку.

Если по какой-то причине приманка теряет эффективность, любая атака нападающего будет блокироваться из-за возможности блокирующих предугадать действия нападающего.](*<- lang_ru;;*);;
*);;
*);;