role_defender

 => nrel_main_idtf:
	[защитник] (* <- lang_ru;;*);
=> nrel_idtf:
	[defender] (* <- lang_en;;*);;

role_defender <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [защитник] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[В ситуациях, когда количество замен ещё не исчерпано или не ограничено, команды могут использовать защитников вместо или одновременно с либеро. Но, в отличие от последних, защитники не имеют каких-либо уникальных правил игры.

Игроки этой позиции используются для замены игроков, слабо играющих на задней линии. Такие замены выполняются по стандартным правилам волейбола. В частности, защитники могут выходить на правую или левую часть площадки, если на поле уже используется либеро.

Чаще всего защитники заменяют игрока с правой стороны площадки, использующего высокий и сильный блок впереди, но недостаточно хорошо играющего в защите. Аналогичным образом, команда может использовать защитника для замены плохого подающего.](*<- lang_ru;;*);;
*);;
*);;