position_diagonal  <- sc_node_not_relation;
 => nrel_main_idtf:
	[диагональный] (* <- lang_ru;;*);
=> nrel_idtf:
	[diagonal] (* <- lang_en;;*);;

position_diagonal <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [диагональный] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[Диагональные - это самые мощные и прыгучие игроки, которые специализируются преимущественно на атаках с задней линии и в основном не участвуют в приёме. Качества диагонального — высокая сила и способность действовать, даже будучи загнанным в угол. Часто именно диагональные забивают финальные очки во время долгих розыгрышей. 
Несмотря на то, что диагональные обычно самые выносливые, мощные, и прыгучие игроки, данная позиция не всегда требует огромного количества силы. Некоторые такие игроки умеют гораздо лучше пробивать блокирующих, целясь в их слабые места, чем просто атакуя с силой.](*<- lang_ru;;*);;
*);;
*);;