position_do_it_yourself_player  <- sc_node_not_relation;
 => nrel_main_idtf:
	[доигровщик] (* <- lang_ru;;*);
=> nrel_idtf:
	[position do it yourself player] (* <- lang_en;;*);;

position_do_it_yourself_player <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [доигровщик] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[Доигровщики - это нападающие второго темпа, которые атакуют с краёв сетки и могут совершать пайпы (вид атаки, когда игроки передней линии отвлекают блокирующих, перекрывая вид на игрока задней линии, который совершает нападающий удар). Им нужно принять мяч от связующего и нанести атакующий удар так, чтобы соперник не смог заблокировать его. Чаще всего доигровщики играют во вторых и четвёртых зонах.

Игроки этой позиции являются универсалами - они стоят в приёме и защите, вместе с либеро, но могут атаковать и блокировать.](*<- lang_ru;;*);;
*);;
*);;