command_Fukurodani <- school_Fukurodani_Academy;
<- Haikyuu;

=> nrel_main_idtf:
	[Фукуродани] (* <- lang_ru;;*);
=> nrel_idtf:
	[Fukurodani] (* <- lang_en;;*);

<=>nrel_rivals:
	command_Nekoma;

=>nrel_nickname:
	nickname_owls
(*
=> nrel_main_idtf:
	[«совы»](* <- lang_ru;;*);;
*);

=>nrel_captain_of_command:
	character_Bokuto_Kotaro;;

command_Fukurodani <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [волейбольная команда "Фукуродани"] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[Фукуродани  — волейбольная команда академии Фукурадани.](*<- lang_ru;;*);;
*);;
*);;

command_Fukurodani <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [Форма] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[Куртка волейбольного клуба имеет белый цвет и чёрную отделку на подоле и манжетах, а также две чёрные и две золотые полоски спереди. Спортивные штаны белые с чёрной и золотой полоской по бокам. Их майки белого цвета с золотыми вставками и чёрными боками, логотипом "ics" и название школы, написанное в кандзи, рукава короткие. Во время тренировочных матчей команда носит тёмно-синие футболки и белые шорты. Во время официальных матчей они носят футболки со своими номерами и названием школы и чёрные шорты с золотыми полосками по бокам. Их либеро носит контрастную униформу; у него чёрная майка с белыми и золотыми деталями.](*<- lang_ru;;*);;
*);;
*);;

command_Fukurodani <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [История] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[В настоящее время в волейбольном клубе лучшим в Токио и асом команды является Бокуто Котаро, по совместительству он один из пяти лучших асов в стране. До третьего места ему не хватает совсем чуть-чуть. Кроме того, волейбольная команда за последние три года участвовала во всех Национальных соревнованиях с участием их аса.
Команда Фукуродани также является членом Команды Академии Фукуродани, которая состоит из команд региона Канто. На протяжении многих лет школы проводят летние тренировочные лагеря, где их тренировки совпадают с друг другом.

Официальным "представителем" Фукуродани является сова, что совпадает с внешностью и именем Бокуто.](*<- lang_ru;;*);;
*);;
*);;

command_Fukurodani
<-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
	[Рис. (Фотография команды)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://images/Fukurodani.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;
