position_libero <- sc_node_not_relation;
 => nrel_main_idtf:
	[либеро] (* <- lang_ru;;*);
=> nrel_idtf:
	[libero] (* <- lang_en;;*);;

position_libero <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [либеро] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[Либеро могут играть только в защите. Они отвечают за приём атаки и, как правило, это игроки с быстрой реакцией и хорошими навыками. Либеро (от итал. — свободный) может заменить любого другого игрока на задней линии, что не считается обычной заменой. Такие замещения не ограничены, но должен быть розыгрыш мяча между двумя замещениями либеро. Тем не менее, когда на площадку возвращается игрок, которого он замещал, либеро должен выйти за её пределы, он не может сразу же заменить кого-то другого. Также они не могут атаковать, если мяч находится полностью выше сетки, но могут отдать пас для атакующего удара из-за границ трёхметровой линии.

Форма либеро должна отличаться от формы остальной команды из-за постоянных замещений для удобства судей, которые заносят их в специальный протокол.

Для либеро не имеет значения рост, так как они не могут блокировать, подавать или атаковать. Это позволяет преуспеть низким игрокам с хорошими приёмом и навыками в данной позиции, и играть важную роль в игре. По правилам, они не могут быть капитаном команды или игровым капитаном. ](*<- lang_ru;;*);;
*);;
*);;