nrel_manager<-sc_node_norole_relation;

=> nrel_main_idtf:
	[менеджер*] (* <- lang_ru;;*);
=> nrel_idtf:
	[manager] (* <- lang_en;;*);;

definition ->...
(*
->rrel_key_sc_element: nrel_manager;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Менеджер ответственен за благосостояние команды. Он наполняет для игроков бутылки с водой, оказывает помощь при травмах, иногда обеспечивает питание для команды, подбадривает игроков и т. д. Он также ездят с командой на официальные матчи, но только одному менеджеру разрешено быть на скамье с игроками.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Опр (менеджер*)](*<- lang_ru;;*);;
*);;