role_schedule_feed

 => nrel_main_idtf:
	[пинч-подающий] (* <- lang_ru;;*);
=> nrel_idtf:
	[schedule feed] (* <- lang_en;;*);;

role_schedule_feed <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [пинч-подающий] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[Игроков, разыгрывающих планер, ставят в особенно важные моменты игры, обычно ближе к решающему очку — «матч-пойнту». Им приходится выполнять очень трудоёмкие и рискованные подачи для команды - в полёте мяч вибрирует и произвольно изменяет направление полёта, чем сильно затрудняет приём. При этом мяч летит с относительно небольшой скоростью и даже может резко остановиться.](*<- lang_ru;;*);;
*);;
*);;