school_Elder_Karasuno <- concept_high_school;
<-Haikyuu;

=> nrel_main_idtf:
	[Старшая Карасуно] (* <- lang_ru;;*);
=> nrel_idtf:
	[Elder Karasuno] (* <- lang_en;;*);
=> nrel_idtf:
	[ 烏 野 高校] (* <- lang_jp;;*);

=>nrel_location:
	prefecture_Miyagi
(*
=> nrel_main_idtf:
	[Префектура Мияги](* <- lang_ru;;*);;
*);;

school_Elder_Karasuno <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [Старшая школа Карасуно] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[Старшая Карасуно (яп. 烏野高校 Karasuno Kōkō) — государственная старшая школа, находящаяся в Сендае, в префектуре Мияги.](*<- lang_ru;;*);;
*);;
*);;


school_Elder_Karasuno <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [Форма] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[Карасуно, как и большинство японских школ, имеет форму и дресс-код. Мужская форма состоит из классического черного гакурана, белой рубашки с воротником, кремового свитера и черных брюк. Женщины носят более «католическую» форму, которая состоит из белой блузки, красной ленты, кремового свитера, черного пиджака и серой юбки.](*<- lang_ru;;*);;
*);;
*);;

school_Elder_Karasuno <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [Учёба] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[В каждой параллели есть пять классов, классы 4 и 5 — профильные, с уклоном на поступление в колледж или университет. Уроки длятся 50 минут, а перемены между ними составляют 5-10 минут, кроме большой перемены на обед, которая длится 60 минут. В учебные предметы входят английский, современная японская литература, математика, физкультура и другие уроки. После выпуска ученики обычно поступают в высшие учебные заведения, либо идут на работу. 

Для сдачи экзамена нужно набрать не менее 40 баллов. Ученики, не сдавшие выпускной экзамен, обязаны ходить на дополнительные занятия и сдавать дополнительный экзамен для каждого проваленного предмета; иногда они могут проходить во время летних каникул.](*<- lang_ru;;*);;
*);;
*);;