command_Shiratrizawa <- school_Shiratrizawa_Academy;
<- Haikyuu;

=> nrel_main_idtf:
	[Шираторизава] (* <- lang_ru;;*);
=> nrel_idtf:
	[Shiratrizawa] (* <- lang_en;;*);

=>nrel_captain_of_command:
	character_Ushijima_Wakatoshi;

<=>nrel_rivals:
	command_Aobajosai;

<=>nrel_rivals:
	command_Karasuno;

=>nrel_description:
	[Копье, которое использует грубую силу.](* <- lang_ru;; *);;

command_Shiratrizawa <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [волейбольная команда "Шираторизава"] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[Шираторизава  — волейбольная команда академии Шираторизавы.](*<- lang_ru;;*);;
*);;
*);;

command_Shiratrizawa <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [Форма] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[Спортивная униформа сотрудников мужского волейбольного клуба состоит из белого спортивного костюма с пурпурными вставками. Игроки же во время официальных матчей надевают белую майку с пурпурными рукавами и белые шорты с пурпурными полосками. Форма либеро состоит из пурпурной футболки с белыми рукавами и пурпурных шорт с белыми полосками. ](*<- lang_ru;;*);;
*);;
*);;

command_Shiratrizawa <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [История] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[Волейбольный клуб для мальчиков считается «электростанцией» и входит в топ-8 Японии. Капитан Вакатоши Ушиджима отметил, что Шираторизава якобы никогда не ослабевает, несмотря ни на что; в соответствии с этим Шираторизава был непобежденным и представителем префектуры Мияги в течение нескольких поколений, только недавно проиграв Карасуно. Кроме того, Ушиджима является одним из трех лучших асов во всей стране и в настоящее время является одним из японских волейболистов до 18 лет (до 19 лет в аниме) на молодежном чемпионате мира.

Шираторизава, в сочетании с их чистыми приемами и точными сетами, экспоненциально усиливается супер-асом Ушиджимой, который разрушает блоки и стратегические игры своих противников (как видно в битве против Старшей Аобаджосай). Основная стратегия команды состоит в том, чтобы сосредоточить все силы на поддержке Ушиджимы, и поэтому причина, по которой это символизирует один орел; это не похоже на Карасуно с его многочисленными воронами, так как оно сосредоточено на командной работе и индивидуальной силе.](*<- lang_ru;;*);;
*);;
*);;

command_Shiratrizawa
<-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
	[Рис. (Фотография команды)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://images/Shiratorizawa_(anime).jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;
