character_Sugawara_Koshi<-school_Elder_Karasuno;
<-person;
<-male;
<-position_binder;

=> nrel_main_idtf:
	[Сугавара Коши] (* <- lang_ru;;*);
=> nrel_idtf:
	[Sugawara Koshi] (* <- lang_en;;*);
=> nrel_idtf:
	[ 菅原孝支] (* <- lang_jp;;*);

=> nrel_date_of_birth:
	date_13_06_1994
(*
=> nrel_main_idtf:
	[13 июня 1994](* <- lang_ru;;*);;
*);

=>nrel_age:
	age_18
(*
=> nrel_main_idtf:
	[18 лет](* <- lang_ru;;*);;
*);

=>nrel_height:
	height_174
(*
=> nrel_main_idtf:
	[174 см](* <- lang_ru;;*);;
*);

<= nrel_nickname:
{
	nickname_mr_peppy
(*
=> nrel_main_idtf:
	[мистер Бодрячок](* <- lang_ru;;*);;
*);

nickname_Suga_san
(*
=> nrel_main_idtf:
	[Суга-сан](* <- lang_ru;;*);;
*)
};

=>nrel_place_of_living:
prefecture_Miyagi;

<=nrel_goal:
{
[Усердно работать, чтобы больше никому не проигрывать](*<- lang_ru;;*);
[Продолжить играть в волейбол](*<- lang_ru;;*);
[Старается мягче направлять кохаев](*<- lang_ru;;*)
};

<=nrel_sympathy:
{
voleybol;

mapo_tofu
(*
=> nrel_main_idtf:
	[мапо тофу](* <- lang_ru;;*);;
*)
};

=>nrel_game_number:
	number_2
(*
=> nrel_main_idtf:
	[№ 2](* <- lang_ru;;*);;
*);

->rrel_special_role:
	role_schedule_feed;

=>nrel_quote: 
	[Моё оружие — надёжность](*<- lang_ru;;*);

=>nrel_impact_height:
	height_299
(*
=> nrel_main_idtf:
	[299 см](* <- lang_ru;;*);;
*);

nrel_block_height:
	height_285
(*
=> nrel_main_idtf:
	[285 см](* <- lang_ru;;*);;
*);

<=nrel_skill:
{

skill_attack_of_two_binders;

skill_synchronized_attack
(*
=> nrel_main_idtf:
	[синхронная атака](* <- lang_ru;;*);;
*)
};;

character_Sugawara_Koshi <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [Персонаж:Сугавара Коши] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[Коши Сугавара (яп. 菅原孝支 Sugawara Kōshi) — вице-капитан волейбольного клуба и третьекурсник старшей школы Карасуно. Как и Кагеяма, является связующим, заменяет его в нужные моменты. Очень добрый и отзывчивый. Хорошо понимает чувства всех членов клуба, за что его все любят. В 2018 году, он работает учителем в младших классах.](*<- lang_ru;;*);;
*);;
*);;

character_Sugawara_Koshi
<-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
	[Рис. (Прорисовка персонажа: Сугавара Коши)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://images/Suga.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;

character_Sugawara_Koshi <- rrel_key_sc_element: ...
(*
<- sc_definition;;
	=> nrel_main_idtf: [Внешность: Сугавара Коши] (* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example:
	[Парень среднего роста и телосложения. У него светло-серые (пепельные) волосы, карего цвета глаза с родинкой под левым. Обычно его можно увидеть с мягкой улыбкой на лице.](*<- lang_ru;;*);;
*);;
*);;

character_Sugawara_Koshi
<-rrel_key_sc_element:...
(*
<-illustration;;
=>nrel_main_idtf:
	[Рис. (Показатели игрока: Сугавара Коши)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->rrel_example: "file://images/6QN4b5ODsS8.jpg"(*=>nrel_format:format_jpg;;*);;
*);;
*);;
