font_acids<- sc_node_not_relation;;
font_acids => nrel_main_idtf:
     [эйсид](* <-lang_ru;; *);
     [acids](* <-lang_en;; *);;
font_acids <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: эйсид] (* <- lang_ru;; *);; 
		=> nrel_main_idtf: [Definition: acids] (* <- lang_en;; *);;
          <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Данный шрифт характеризуется округленными маленьками буквами.](*<- lang_ru;;*);; //вставляешь свое понятие
			-> rrel_example: 
				[This font is characterized by rounded small letters.](*<- lang_en;;*);;
			*);;
          *);;

font_acids 
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Эйсид)](*<-lang_ru;;*);
		[Pic. (Acids)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://images/acids.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
