sc_node_not_relation->concept_family_couple;;
concept_family_couple => nrel_main_idtf:
     [семейная пара](* <-lang_ru;; *);
     [family couple](* <-lang_en;; *);;
concept_family_couple <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: семейная пара] (* <- lang_ru;; *);; 
		=> nrel_main_idtf: [Definition: family couple] (* <- lang_en;; *);;
          <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Семейная пара — работа, состоящий из трёх полностью окрашенных локомотивов, соединённых вместе на железной дороге. В настоящее время встречается редко, так как поезда очень быстро очищают.](*<- lang_ru;;*);; //вставляешь свое понятие
			-> rrel_example: 
				[Family Couple is a graffiti consisting of fully painted locomotives connected together on a railway. Trains get cleaned very quickly.](*<- lang_en;;*);;
			*);;
          *);;

concept_family_couple 
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Семейная пара)](*<-lang_ru;;*);
		[Pic. (Family couple)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://images/familycouple.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
