person_Julian_Beever
    <- person;
    <- male;
    <- graffitist;

    => nrel_main_idtf:
            [Джулиан Бивер] (* <- lang_ru;;*);
    => nrel_idtf:
            [Julian Beever] (* <- lang_en;;*);

   => nrel_date_of_birth:
            date_12_10_1958
            (*
                => nrel_main_idtf:
                [12 октября 1958](* <- lang_ru;;*);;
            *);
    => nrel_place_of_birth:
            country_Great_Britain;

    <= nrel_genre:...
    (*
        -> genre_3D_style;;
    *);;

person_Julian_Beever <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Биография: Джулиан Бивер] (* <- lang_ru;; *);; 
		=> nrel_main_idtf: [Biography: Julian Beever] (* <- lang_en;; *);;
          <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Джулиан Бивер  — британский художник, который с середины 1990-х годов занимается созданием объёмных рисунков мелом на поверхности тротуаров. Он использует проекцию анаморфирования, чтобы создать иллюзию трёхмерного изображения, если смотреть под правильным углом. Очень часто можно поместить человека в композицию, как будто он взаимодействует со сценой. Бивер работает на международном уровне как свободный художник и создает фрески для компаний.](*<- lang_ru;;*);; //вставляешь свое понятие
			-> rrel_example: 
				[Julian Beever is a British sidewalk chalk artist who has been creating trompe-l'œil chalk drawings on pavement surfaces since the mid-1990s. He uses a projection technique called anamorphosis to create the illusion of three dimensions when viewed from the correct angle. He preserves his work in photographs, often positioning a person within the image as if they were interacting with the scene. Beever takes multiple photographs to document and preserve his work, often posing himself or other people within the scene to reinforce the visual effect.](*<- lang_en;;*);;
			*);;
          *);;

person_Julian_Beever 
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джулиан Бивер)](*<-lang_ru;;*);
		[Pic. (Julian Beever)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://images/JulianBeever.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
