font_mischief<- sc_node_not_relation;;
font_mischief => nrel_main_idtf:
     [мисчиф](* <-lang_ru;; *);
     [mischief](* <-lang_en;; *);;
font_mischief <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: мисчиф] (* <- lang_ru;; *);; 
		=> nrel_main_idtf: [Definition: mischief] (* <- lang_en;; *);;
          <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Шрифт, выполненный шероховатыми мазками.](*<- lang_ru;;*);; //вставляешь свое понятие
			-> rrel_example: 
				[Font made with rough strokes.](*<- lang_en;;*);;
			*);;
          *);;

font_mischief 
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мисчиф)](*<-lang_ru;;*);
		[Pic. (Mischief)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://images/mischief.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
