genre_realistic_graffiti<- sc_node_not_relation;;
genre_realistic_graffiti=> nrel_main_idtf:
     [реалистичное граффити](* <-lang_ru;; *);
     [realistic graffiti](* <-lang_en;; *);;
genre_realistic_graffiti <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: реалистичное граффити] (* <- lang_ru;; *);; 
		=> nrel_main_idtf: [Definition: realistic graffiti] (* <- lang_en;; *);;
          <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Данный жанр граффити характеризуется особенной реалистичностью.](*<- lang_ru;;*);; //вставляешь свое понятие
			-> rrel_example: 
				[This graffiti genre is characterized by special realism..](*<- lang_en;;*);;
			*);;
          *);;

genre_realistic_graffiti
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Реалистичное граффити)](*<-lang_ru;;*);
		[Pic. (Realistic graffiti)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://images/realistic_graffiti.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
