graffiti_The_Son_of_a_Migrant_from_Syria
    <- graffiti;

    => nrel_main_idtf:
            [Сын мигранта из Сирии] (* <- lang_ru;;*);
    => nrel_idtf:
            [The Son of a Migrant from Syria] (* <- lang_en;;*);  

    <= nrel_author:
            person_Banksy;

    <= nrel_genre:...
    (*
        -> genre_stencil_graffiti;;
    *);;

graffiti_The_Son_of_a_Migrant_from_Syria <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Описание: Сын мигранта из Сирии] (* <- lang_ru;; *);; 
		=> nrel_main_idtf: [Description: The Son of a Migrant from Syria] (* <- lang_en;; *);;
          <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Сын мигранта из Сирии  — работа 2015 года граффити-художника Бэнкси. Она находилась в «Джунглях» Кале, лагеря мигрантов в окрестностях города, пытавшихся перебраться в Великобританию. На граффити был изображён в роли держащего путь мигранта покойный Стив Джобс, соучредитель и бывший генеральный директор компании Apple, который сам был сыном сирийского мигранта в США.](*<- lang_ru;;*);; //вставляешь свое понятие
			-> rrel_example: 
				[The Son of a Migrant from Syria is a 2015 mural by graffiti artist Banksy. The mural was located in the Calais jungle, a nickname for the encampment near Calais, France, where migrants lived as they attempted to enter the United Kingdom. The artwork depicts the late Apple co-founder and former CEO Steve Jobs—the son of a Syrian migrant to the United States—as a traveling migrant.](*<- lang_en;;*);;
			*);;
          *);;

graffiti_The_Son_of_a_Migrant_from_Syria 
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сын мигранта из Сирии)](*<-lang_ru;;*);
		[Pic. (The Son of a Migrant from Syria)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://images/TheSonofaMigrantfromSyria.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
