sc_node_not_relation->concept_traffic;;
concept_traffic => nrel_main_idtf:
     [трафик](* <-lang_ru;; *);
     [traffic](* <-lang_en;; *);;
concept_traffic <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: трафик] (* <- lang_ru;; *);; 
		=> nrel_main_idtf: [Definition: traffic] (* <- lang_en;; *);;
          <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Трафик - рисунок на транспорте, который будет ездить по городу или пригороду, который выпустят на маршрут (для городского пассажирского транспорта).](*<- lang_ru;;*);; //вставляешь свое понятие
			-> rrel_example: 
				[Traffic - a drawing on vehicles that will travel around the city or suburbs that will be launched on the route (for urban passenger transport).](*<- lang_en;;*);;
			*);;
          *);;

concept_traffic 
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Трафик)](*<-lang_ru;;*);
		[Pic. (Traffic)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://images/traffic.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
